<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SkyViews | Solo Itinerary When Blank</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body>
    <!-- ---------------NAV section--------------------------------- -->
    <header class="header-wrap ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="nav-wrap">

                        <div class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="">
                                <div class="logo-block">
                                    <svg width="72" height="42" viewBox="0 0 72 42" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M65.1595 20.2389C65.1738 20.2277 65.193 20.2268 65.213 20.2208C65.2327 20.2147 65.2453 20.2104 65.2631 20.2011C65.2943 20.1809 65.3327 20.1474 65.3705 20.159C65.4115 20.1736 65.4354 20.2001 65.4811 20.2063C65.499 20.2084 65.5223 20.2051 65.539 20.1965C65.5629 20.1954 65.5815 20.1965 65.6071 20.1929C65.6219 20.1497 65.555 20.1177 65.5313 20.0937C65.4954 20.0553 65.4766 20.0214 65.4643 19.9749C65.4529 19.9349 65.4073 19.8486 65.3705 19.9155C65.3458 19.9611 65.337 20.0011 65.2722 19.9711C65.2327 19.9491 65.1895 19.9396 65.1479 19.9131C65.1093 19.8843 65.0789 19.8559 65.0363 19.8315C64.9482 19.7896 64.8834 19.6954 64.8031 19.6374C64.7727 19.6151 64.7349 19.583 64.7125 19.5464C64.7037 19.5323 64.6933 19.5126 64.6833 19.4906C64.6746 19.4633 64.6746 19.4471 64.6758 19.4156C64.6833 19.3577 64.6901 19.3135 64.6566 19.2653C64.6263 19.223 64.5909 19.1878 64.5559 19.149C64.5225 19.1093 64.5066 19.0566 64.4899 19.008C64.4699 18.9553 64.4686 18.9147 64.5003 18.8733C64.5246 18.8343 64.5447 18.7935 64.5827 18.7675C64.6277 18.736 64.6901 18.7249 64.7447 18.7295C64.7962 18.7367 64.8431 18.7675 64.8955 18.7857C64.9482 18.8024 64.9929 18.8242 65.0445 18.8426C65.0946 18.8638 65.1427 18.8829 65.1858 18.9047C65.2285 18.9285 65.2823 18.9407 65.3301 18.9553C65.3726 18.9653 65.4165 18.991 65.4599 19.0061C65.5089 19.0237 65.5629 19.0443 65.5939 19.088C65.6186 19.1237 65.6298 19.201 65.6909 19.1867C65.7147 19.1802 65.7237 19.1679 65.7539 19.1732C65.7805 19.1732 65.8117 19.1825 65.8395 19.1778C65.889 19.1732 65.9133 19.1626 65.9546 19.1317C65.9894 19.1022 66.053 19.1009 66.0799 19.149C66.0934 19.1732 66.0799 19.1732 66.0766 19.1974C66.0722 19.2262 66.0766 19.2335 66.0485 19.2531C66.0071 19.2771 65.9681 19.2541 65.9202 19.26C65.9202 19.2694 65.9133 19.2707 65.9114 19.2771C65.8742 19.25 65.8174 19.3025 65.8074 19.3352C65.7805 19.3997 65.881 19.3946 65.9114 19.4227C65.9299 19.4418 65.9269 19.453 65.9114 19.4713C65.8902 19.495 65.8678 19.4906 65.8438 19.5019C65.7961 19.5207 65.8029 19.6006 65.8438 19.6228C65.8678 19.6374 65.8865 19.6344 65.9133 19.6374C65.9402 19.6397 65.9681 19.6546 65.9861 19.6712C65.9995 19.6842 66.0195 19.7032 66.0273 19.7191C66.0387 19.7466 66.0183 19.7742 66.0454 19.7976C66.0585 19.812 66.0799 19.8227 66.0945 19.8344C66.1157 19.851 66.1235 19.8695 66.1414 19.8901C66.1581 19.9054 66.1783 19.9106 66.1919 19.9273C66.2105 19.9479 66.2162 19.9664 66.2273 19.9894C66.2509 20.0463 66.319 20.0553 66.3455 20.1126C66.3581 20.1384 66.3625 20.1775 66.3558 20.2063C66.3469 20.2389 66.337 20.2605 66.3413 20.2944C66.345 20.3105 66.3558 20.3597 66.3738 20.3657C66.4137 20.3783 66.4094 20.3067 66.4485 20.3271C66.4809 20.3449 66.4789 20.3888 66.4666 20.4146C66.4586 20.4313 66.4363 20.4766 66.4138 20.4788C66.4073 20.523 66.3815 20.5709 66.3617 20.6134C66.3513 20.6328 66.337 20.6423 66.3223 20.6603C66.3146 20.6718 66.3078 20.6749 66.3023 20.6856C66.2911 20.7051 66.3011 20.7009 66.3023 20.7177C66.3023 20.7471 66.2899 20.7543 66.2631 20.7661C66.2465 20.7738 66.2105 20.7809 66.1919 20.7822C66.1615 20.7822 66.1514 20.7671 66.1291 20.7531C66.0999 20.7308 66.0969 20.7271 66.0999 20.6933C66.1075 20.6423 66.0865 20.5804 66.1191 20.5419C66.1346 20.5272 66.1558 20.5198 66.1693 20.5004C66.1793 20.483 66.1893 20.4441 66.157 20.4436C66.1414 20.4402 66.1223 20.4661 66.1114 20.4788C66.0934 20.4986 66.0766 20.516 66.0573 20.5314C66.0183 20.5697 65.9681 20.5419 65.9202 20.5307C65.8742 20.5181 65.8271 20.5004 65.7839 20.497C65.7335 20.4903 65.6855 20.4946 65.6341 20.4893C65.5905 20.483 65.539 20.4724 65.4921 20.4774C65.4521 20.4804 65.4027 20.5076 65.3674 20.5307C65.3513 20.538 65.3327 20.5479 65.3146 20.5593C65.2931 20.5743 65.2914 20.5855 65.2689 20.5622C65.2542 20.546 65.2453 20.5218 65.2327 20.506C65.2231 20.4903 65.2085 20.4804 65.2006 20.4661C65.1858 20.4497 65.1718 20.4345 65.1646 20.4171C65.1571 20.3988 65.1571 20.3708 65.155 20.3484C65.1503 20.3271 65.1133 20.2284 65.1646 20.2389"
                                            fill="white" />
                                        <path
                                            d="M62.0102 36.9559C62.0102 36.9824 62.0267 37.0064 62.0328 37.0272C62.0964 37.0541 62.117 36.8901 62.0328 36.9248C62.0124 36.9297 62.0083 36.94 62.0102 36.9559Z"
                                            fill="white" />
                                        <path
                                            d="M62.5017 39.5266C62.4671 39.521 62.4359 39.5323 62.4043 39.5323C62.3663 39.5323 62.3306 39.5323 62.3025 39.542C62.2423 39.555 62.1811 39.5835 62.1238 39.5835C62.095 39.5835 62.0693 39.57 62.0401 39.565C62.0035 39.5578 61.9777 39.5631 61.9405 39.5678C61.8858 39.573 61.8169 39.598 61.7622 39.6156C61.7071 39.6348 61.6471 39.6514 61.5878 39.6696C61.5687 39.6748 61.5321 39.6992 61.5174 39.6675C61.5049 39.6393 61.5383 39.6107 61.5533 39.5914C61.5687 39.5678 61.5718 39.5459 61.5967 39.5266C61.619 39.5098 61.6647 39.492 61.6871 39.4855C61.7487 39.4721 61.8079 39.492 61.8557 39.4419C61.8949 39.4011 61.8814 39.3387 61.9405 39.3106C62.055 39.2525 62.1698 39.2158 62.2929 39.1906C62.3541 39.1772 62.4131 39.1983 62.4402 39.1304C62.4537 39.1001 62.4514 39.0833 62.4757 39.0645C62.5017 39.0478 62.5329 39.0445 62.5541 39.0334C62.6087 39.0085 62.639 38.9559 62.6614 38.904C62.6871 38.8385 62.7433 38.8206 62.8119 38.824C62.8403 38.824 62.8758 38.8401 62.905 38.8385C62.9387 38.8361 62.9697 38.8309 63.0055 38.8309C63.039 38.8309 63.0738 38.8263 63.1085 38.8218C63.1374 38.8183 63.1617 38.7962 63.1889 38.7895C63.241 38.7715 63.3106 38.763 63.3329 38.7024C63.3453 38.674 63.3383 38.6468 63.3418 38.6118C63.3429 38.5789 63.3551 38.5577 63.3675 38.529C63.3863 38.4781 63.4147 38.4051 63.3775 38.3519C63.3453 38.3038 63.3026 38.2751 63.2835 38.2203C63.2625 38.1658 63.2578 38.0833 63.2578 38.0254C63.2578 37.9609 63.2939 37.9091 63.2927 37.8429C63.2927 37.707 63.3337 37.5582 63.2927 37.4319C63.2725 37.3749 63.2313 37.3249 63.1998 37.2721C63.1697 37.2177 63.1529 37.1596 63.1127 37.1075C63.079 37.0633 63.0434 37.0197 62.9999 36.9906C62.9387 36.9496 62.8678 36.9876 62.8054 36.9829C62.7754 36.9779 62.7433 36.9606 62.7115 36.9579C62.6759 36.9496 62.639 36.9542 62.601 36.9573C62.5586 36.9573 62.4447 36.9542 62.4447 36.8959C62.4447 36.8543 62.4725 36.8632 62.5017 36.8517C62.5386 36.837 62.5495 36.8149 62.5721 36.7899C62.6067 36.7397 62.6457 36.7137 62.705 36.6958C62.7653 36.6799 62.8269 36.6729 62.8826 36.6465C62.913 36.6323 62.9339 36.617 62.9554 36.5966C62.9843 36.5721 63.0055 36.5644 63.039 36.5603C63.0746 36.5579 63.0947 36.5732 63.1239 36.5542C63.1427 36.5413 63.1617 36.5084 63.1831 36.5042C63.211 36.4985 63.2378 36.5208 63.2647 36.5387C63.2939 36.5591 63.3071 36.5664 63.3418 36.5702C63.3695 36.5732 63.4075 36.5655 63.4313 36.551C63.441 36.5453 63.4499 36.5342 63.4579 36.5264C63.4817 36.5042 63.4726 36.5096 63.5003 36.5023C63.5249 36.4985 63.5542 36.4857 63.5754 36.4658C63.5922 36.4497 63.6011 36.417 63.6211 36.404C63.6489 36.3838 63.7046 36.3879 63.7373 36.3862C63.7797 36.3838 63.8219 36.4002 63.8626 36.4106C63.9062 36.417 63.9451 36.4002 63.9877 36.4002C64.0277 36.4002 64.0613 36.4002 64.1059 36.394C64.1371 36.3879 64.1729 36.3949 64.2086 36.394C64.2422 36.394 64.2682 36.4072 64.2982 36.4126C64.373 36.4183 64.4221 36.3838 64.4769 36.3359C64.525 36.297 64.5718 36.2594 64.6369 36.2502C64.6703 36.2437 64.6958 36.2522 64.7281 36.238C64.7595 36.2235 64.7842 36.2143 64.8199 36.2123C64.8867 36.2046 64.9506 36.2034 65.0133 36.1823C65.039 36.1784 65.0613 36.1598 65.0893 36.1509C65.1114 36.1432 65.1574 36.1226 65.1809 36.1265H65.1887C65.2075 36.1509 65.2333 36.1804 65.259 36.1982C65.2969 36.2284 65.3303 36.2091 65.3695 36.1982C65.4575 36.1804 65.5361 36.1944 65.6243 36.2034C65.6389 36.2414 65.5773 36.2814 65.565 36.3156C65.5538 36.3469 65.5373 36.4206 65.4935 36.4304C65.4935 36.4808 65.4499 36.5042 65.4219 36.5413C65.3998 36.5732 65.375 36.6071 65.3638 36.6445H65.3507C65.3349 36.7137 65.221 36.7248 65.1753 36.7559C65.0747 36.8195 65.1753 37.033 65.1983 37.1133C65.2153 37.1824 65.2453 37.246 65.2557 37.3171C65.2659 37.3928 65.2465 37.4562 65.2153 37.5253C65.1887 37.5901 65.1841 37.6446 65.2075 37.7159C65.2491 37.8321 65.3103 37.9519 65.3595 38.0667C65.3695 38.0957 65.385 38.1224 65.3894 38.1512C65.401 38.1846 65.403 38.2072 65.4253 38.2342C65.4434 38.254 65.4802 38.2635 65.4879 38.2873C65.5046 38.32 65.4742 38.3598 65.4557 38.3847C65.4399 38.4039 65.4189 38.4246 65.403 38.4461C65.3795 38.4742 65.3795 38.4941 65.385 38.529C65.3875 38.5577 65.3894 38.5866 65.4022 38.6118C65.4133 38.643 65.4389 38.6678 65.4399 38.7024C65.4399 38.7427 65.4198 38.7681 65.4333 38.8117C65.4434 38.8489 65.4614 38.8868 65.4781 38.9218C65.4991 38.9798 65.5538 39.0645 65.525 39.1304C65.4869 39.1312 65.4823 39.1357 65.4487 39.1224C65.4241 39.1136 65.3875 39.0994 65.3571 39.0978C65.3149 39.0964 65.3069 39.1174 65.2982 39.1542C65.289 39.1991 65.2747 39.2029 65.241 39.2271C65.213 39.2459 65.2075 39.2496 65.1729 39.2387C65.1437 39.231 65.117 39.231 65.0905 39.2504C65.0401 39.2888 65.0121 39.3345 64.9527 39.3547C64.8354 39.4023 64.7113 39.4086 64.5775 39.4054C64.5418 39.4054 64.5171 39.4123 64.4849 39.4153C64.4445 39.4192 64.4122 39.4054 64.3753 39.4054C64.3403 39.4086 64.3094 39.4153 64.2745 39.4153C64.2379 39.4153 64.2086 39.4024 64.1718 39.4023C64.1237 39.3894 64.1027 39.4177 64.0655 39.4431C64.0358 39.4631 64.0009 39.4778 63.9627 39.4833C63.9203 39.4887 63.8826 39.4765 63.8469 39.4741C63.8031 39.4741 63.7653 39.492 63.7206 39.492C63.6815 39.492 63.6307 39.4845 63.5965 39.492C63.5542 39.5072 63.5126 39.5489 63.4637 39.5467C63.4379 39.5459 63.4075 39.5292 63.3818 39.5266C63.3495 39.5178 63.3149 39.5162 63.2835 39.5162C63.1998 39.5162 63.1282 39.5631 63.0482 39.542C62.9799 39.5254 62.9039 39.5378 62.8369 39.5639C62.7887 39.5835 62.7129 39.6471 62.6614 39.6081C62.6334 39.5903 62.6245 39.5678 62.5942 39.555C62.5633 39.5453 62.5329 39.5323 62.5017 39.5266Z"
                                            fill="white" />
                                        <path
                                            d="M62.3597 36.9867C62.3732 36.9392 62.2972 36.8687 62.2605 36.9206C62.2357 36.9491 62.248 36.9867 62.2853 37.0008C62.3045 37.0072 62.3548 37.0184 62.3597 36.9867Z"
                                            fill="white" />
                                        <path
                                            d="M62.4399 37.0752C62.4415 37.0767 62.4415 37.0781 62.4427 37.0795L62.4399 37.0752Z"
                                            fill="white" />
                                        <path
                                            d="M62.5869 36.9932C62.5869 37.0009 62.5903 37.0044 62.5937 37.0127L62.5869 36.9932Z"
                                            fill="white" />
                                        <path
                                            d="M64.7496 26.1051C64.7159 26.1051 64.6824 26.1127 64.6557 26.1051C64.6223 26.0908 64.6143 26.0718 64.5941 26.0501C64.5685 26.0222 64.5284 26.0222 64.4925 25.9981C64.4635 25.9781 64.4411 25.9492 64.4211 25.9201C64.4031 25.8959 64.3829 25.8619 64.3717 25.8332C64.3429 25.7609 64.3552 25.6518 64.3953 25.5872C64.4253 25.5442 64.4949 25.4513 64.5515 25.447C64.5619 25.4167 64.5741 25.3929 64.5808 25.366C64.5873 25.3366 64.6008 25.3111 64.6097 25.2815C64.6255 25.2197 64.6067 25.127 64.6401 25.0756C64.6749 25.0222 64.7469 24.9851 64.8074 25.0006C64.8825 25.0138 64.9068 25.0569 64.9305 25.122C64.9552 25.175 64.9886 25.2283 65.0154 25.2815C65.0286 25.3111 65.0389 25.3433 65.0521 25.3744C65.0613 25.4023 65.0836 25.4269 65.0968 25.4545C65.1084 25.4925 65.0925 25.5097 65.0836 25.5443C65.0758 25.5804 65.0856 25.6217 65.0825 25.6586C65.0758 25.7142 65.0286 25.7533 64.9976 25.8016C64.9682 25.8446 64.956 25.891 64.9494 25.9402C64.945 25.9981 64.9674 26.0471 64.9102 26.0839C64.8544 26.1127 64.8086 26.1058 64.7496 26.1051Z"
                                            fill="white" />
                                        <path
                                            d="M64.0894 29.7355C64.0982 29.7461 64.1031 29.7416 64.1084 29.7305L64.0894 29.7355Z"
                                            fill="white" />
                                        <path
                                            d="M63.5864 30.2695C63.5881 30.2717 63.59 30.2717 63.59 30.2729L63.5864 30.2695Z"
                                            fill="white" />
                                        <path
                                            d="M62.7824 31.3148C62.7568 31.3219 62.7156 31.3009 62.6852 31.2959C62.6506 31.289 62.6328 31.289 62.5994 31.3078C62.5726 31.3219 62.5444 31.3386 62.519 31.3498C62.4898 31.3577 62.4516 31.3738 62.4206 31.3689C62.327 31.3537 62.3759 31.2664 62.4206 31.2261C62.4452 31.2062 62.4743 31.1922 62.4978 31.174C62.5243 31.1539 62.5344 31.1165 62.5487 31.0925C62.5694 31.0693 62.587 31.0558 62.604 31.0329C62.6271 30.999 62.6306 30.9801 62.624 30.945C62.6091 30.8783 62.6028 30.8125 62.6126 30.7397C62.6306 30.6129 62.6664 30.5225 62.7611 30.4244C62.8092 30.3777 62.8572 30.3408 62.8987 30.2879C62.9135 30.2722 62.9291 30.2395 62.95 30.233C62.9848 30.2234 63.005 30.2606 63.0327 30.2763C63.0876 30.2997 63.15 30.2879 63.187 30.3481C63.225 30.3998 63.2319 30.4677 63.2047 30.5223C63.1939 30.5515 63.1715 30.5779 63.1643 30.6038C63.158 30.6406 63.1604 30.6817 63.1604 30.7177C63.1604 30.7856 63.1667 30.8552 63.1434 30.9166C63.1178 30.974 63.0876 31.0216 63.063 31.0791C63.0551 31.1026 63.0504 31.1264 63.0327 31.1494C63.0118 31.174 62.9883 31.1824 62.9648 31.1962C62.95 31.2104 62.9322 31.2211 62.9154 31.2318C62.9062 31.2395 62.8975 31.2528 62.8887 31.2528C62.8776 31.2551 62.8572 31.2429 62.8518 31.2438C62.815 31.2528 62.8094 31.3197 62.7648 31.3343C62.7611 31.3266 62.7526 31.3219 62.7442 31.3148"
                                            fill="white" />
                                        <path
                                            d="M63.7176 29.1229C63.6827 29.195 63.5176 29.1918 63.5823 29.302C63.5935 29.3205 63.6112 29.3399 63.6273 29.3434C63.6357 29.3434 63.6716 29.3205 63.6827 29.3182C63.7051 29.3093 63.7288 29.2998 63.7535 29.2919C63.7745 29.2866 63.8037 29.2909 63.8236 29.2844C63.882 29.2598 63.8693 29.2288 63.8774 29.178C63.883 29.1328 63.9053 29.0971 63.9109 29.0515C63.9297 28.9534 63.8216 28.8802 63.7455 28.8438C63.7288 28.8666 63.705 28.8649 63.7008 28.8932C63.6985 28.9178 63.7176 28.9445 63.7253 28.9658C63.7455 29.0193 63.7253 29.075 63.7253 29.1318"
                                            fill="white" />
                                        <path
                                            d="M64.0815 28.9272C64.0815 28.9256 64.0829 28.9237 64.0851 28.9256L64.0815 28.9272Z"
                                            fill="white" />
                                        <path
                                            d="M65.2092 23.45C65.2057 23.4294 65.1869 23.4136 65.1848 23.3949C65.1757 23.3686 65.186 23.3389 65.1821 23.3084C65.1757 23.2568 65.161 23.2226 65.1398 23.1756C65.1164 23.1233 65.1256 23.0812 65.1398 23.0298C65.1578 22.9777 65.1622 22.9282 65.1821 22.876C65.2194 22.7824 65.2718 22.7068 65.3322 22.626C65.3545 22.5941 65.388 22.5526 65.3922 22.5085C65.4014 22.4579 65.388 22.4119 65.4201 22.37C65.4493 22.3342 65.4908 22.3069 65.5197 22.2714C65.5512 22.237 65.5678 22.2005 65.5809 22.1567C65.5946 22.1026 65.6157 22.0571 65.6461 22.0076C65.6561 21.9887 65.656 21.9714 65.6786 21.9727C65.7064 21.9757 65.7421 22.0052 65.7554 22.026C65.7881 22.0602 65.7836 22.1112 65.8148 22.1418C65.8529 22.1826 65.9097 22.1418 65.9364 22.1895C65.9488 22.2132 65.9353 22.2428 65.9353 22.2654C65.9353 22.2909 65.9488 22.3216 65.9544 22.3485C65.9644 22.4052 65.9668 22.4448 65.9957 22.4896C66.0305 22.5369 66.0261 22.5941 66.0305 22.6451C66.0325 22.6655 66.048 22.6866 66.0472 22.7068C66.0449 22.7251 66.0261 22.7577 66.0137 22.7729C65.981 22.8115 65.9644 22.8525 65.9745 22.9036C65.9857 22.9539 65.9678 23.0097 65.981 23.0552C65.9878 23.0776 66.0002 23.0989 65.9957 23.1233C65.9913 23.1555 65.9822 23.1833 65.9822 23.2154C65.9836 23.2638 65.9768 23.3189 65.9668 23.3699C65.9644 23.3989 65.9464 23.4237 65.9432 23.45C65.9376 23.4935 65.941 23.4988 65.9097 23.5258C65.8917 23.5391 65.8705 23.5526 65.8605 23.5722C65.8517 23.594 65.8537 23.6231 65.8437 23.644C65.8258 23.6873 65.8113 23.7321 65.7993 23.7746C65.7658 23.7866 65.7444 23.7467 65.7264 23.7252C65.7052 23.7007 65.6786 23.6967 65.644 23.6821C65.5869 23.6588 65.53 23.6245 65.4749 23.5977C65.4149 23.5722 65.3668 23.5277 65.3108 23.512C65.2761 23.5037 65.246 23.5016 65.2217 23.4721C65.2026 23.449 65.1757 23.403 65.1821 23.3788"
                                            fill="white" />
                                        <path
                                            d="M31.9954 30.1027C31.9954 30.1238 31.994 30.1454 31.9954 30.1664C31.9974 30.183 32.0094 30.1997 32.0041 30.2194C31.9954 30.2553 31.9705 30.2742 31.974 30.313C31.976 30.3482 31.9974 30.3697 32.0172 30.3999C32.0364 30.4257 32.0553 30.4655 32.0822 30.4844C32.1002 30.4678 32.1113 30.443 32.1305 30.4315C32.1649 30.4047 32.1702 30.4375 32.1896 30.4618C32.2276 30.5001 32.3068 30.4959 32.3561 30.5097C32.4173 30.5335 32.4765 30.5825 32.5034 30.6425C32.5304 30.7029 32.5136 30.7719 32.5549 30.8333C32.5736 30.8602 32.5884 30.8945 32.5949 30.9209C32.5985 30.9451 32.5884 30.958 32.5853 30.9791C32.584 30.9991 32.587 31.0198 32.5853 31.0403C32.5853 31.1039 32.6118 31.1659 32.6642 31.1974C32.6844 31.2117 32.7081 31.2212 32.7293 31.2303C32.7504 31.2429 32.7717 31.2665 32.7962 31.2771C32.822 31.2907 32.8541 31.2891 32.8709 31.263C32.8876 31.2362 32.862 31.2063 32.8533 31.1839C32.8285 31.1326 32.795 31.0936 32.7905 31.0403C32.7794 30.9628 32.8477 30.9628 32.899 30.9256C32.947 30.8886 32.9841 30.8364 32.937 30.7786C32.908 30.7428 32.8285 30.674 32.8533 30.6233C32.862 30.6017 32.8841 30.5969 32.8933 30.5736C32.9056 30.5554 32.9124 30.5085 32.9098 30.4889C32.9056 30.4406 32.8836 30.4722 32.8477 30.4757C32.822 30.4757 32.786 30.4533 32.757 30.443C32.7001 30.4188 32.6497 30.4133 32.5949 30.3843C32.5446 30.3563 32.4812 30.3275 32.4353 30.2908C32.3908 30.2518 32.3446 30.2116 32.3 30.1684C32.243 30.1226 32.1952 30.0947 32.1213 30.0947C32.0878 30.097 32.0598 30.097 32.0262 30.1027C31.9862 30.1127 31.982 30.1226 31.982 30.1664"
                                            fill="white" />
                                        <path
                                            d="M32.3955 30.7172C32.4046 30.7153 32.4144 30.7206 32.4167 30.7292C32.4073 30.7324 32.3968 30.7292 32.3978 30.7172"
                                            fill="#203B73" />
                                        <path
                                            d="M32.3955 30.7172C32.4046 30.7153 32.4144 30.7206 32.4167 30.7292C32.4073 30.7324 32.3968 30.7292 32.3978 30.7172"
                                            stroke="#203B73" stroke-width="0.214237" />
                                        <path
                                            d="M65.7995 34.7427C65.7783 34.7821 65.7506 34.8038 65.7067 34.8172C65.7013 34.8228 65.7013 34.8401 65.7067 34.85C65.7661 34.8713 65.8187 34.8874 65.8777 34.898C65.9481 34.9153 65.9883 34.9116 66.0431 34.864C66.0887 34.8228 66.1201 34.7933 66.1827 34.7917C66.2219 34.7872 66.2351 34.8006 66.2742 34.7853C66.3113 34.7692 66.3155 34.757 66.3358 34.7315C66.3737 34.6814 66.4498 34.6745 66.5055 34.6525C66.5637 34.6319 66.6074 34.5889 66.6587 34.5513C66.6775 34.5382 66.701 34.5219 66.7165 34.5019C66.7281 34.4755 66.7391 34.4577 66.7615 34.4374C66.8071 34.4005 66.8554 34.3773 66.9122 34.3576C66.9579 34.3439 66.9491 34.335 66.9534 34.2927C66.9579 34.2638 66.9746 34.2357 66.9861 34.2134C67.0127 34.1646 67.0353 34.0865 66.9815 34.0434C66.9579 34.0236 66.9335 34.0197 66.9019 34.0297C66.8899 34.0352 66.8722 34.0389 66.8607 34.0451C66.8485 34.0576 66.8407 34.0742 66.825 34.0822C66.795 34.1023 66.7679 34.0742 66.7357 34.0785C66.7022 34.0857 66.6775 34.1023 66.6463 34.1156C66.6229 34.1274 66.5971 34.1344 66.5725 34.1491C66.5482 34.1663 66.5267 34.1889 66.501 34.2045C66.4554 34.2357 66.3925 34.2503 66.3423 34.2647C66.3167 34.2771 66.3113 34.3005 66.2901 34.3147C66.2611 34.335 66.2239 34.3204 66.1905 34.3439C66.1458 34.3773 66.1057 34.4152 66.0599 34.4501C66.0006 34.4973 65.9549 34.5501 65.9099 34.6147C65.869 34.6668 65.8126 34.7186 65.7737 34.775"
                                            fill="white" />
                                        <path
                                            d="M67.1286 34.1514C67.102 34.1548 67.0571 34.1833 67.0724 34.2149C67.0784 34.2273 67.0932 34.2294 67.104 34.2366C67.1194 34.2505 67.1256 34.2659 67.1392 34.2794C67.1626 34.2505 67.2086 34.1514 67.1286 34.1573"
                                            fill="white" />
                                        <path
                                            d="M63.8063 28.5728C63.7509 28.5295 63.6773 28.6115 63.7347 28.6534C63.7633 28.6774 63.796 28.6514 63.8257 28.6399C63.8559 28.6268 63.8752 28.6247 63.9108 28.6196C63.9252 28.5448 63.8413 28.5728 63.7973 28.5728"
                                            fill="white" />
                                        <path
                                            d="M64.2259 27.9298C64.2207 27.9298 64.2135 27.9298 64.2073 27.9322C64.2003 27.9367 64.1991 27.941 64.1907 27.943C64.1889 27.9499 64.1963 27.9604 64.1971 27.9652C64.2003 27.9716 64.2054 27.9771 64.2082 27.9863C64.2135 27.9935 64.2157 28.0021 64.2175 28.0116C64.2207 28.0347 64.2022 28.0461 64.1971 28.0683C64.1869 28.098 64.1982 28.1058 64.2207 28.1204C64.2361 28.1296 64.2709 28.1551 64.2893 28.1458C64.2953 28.1261 64.2873 28.1114 64.2842 28.0949C64.2821 28.0869 64.273 28.0573 64.2749 28.0502C64.2761 28.0198 64.3106 28.0032 64.3037 27.9725C64.2953 27.9504 64.2554 27.9277 64.2259 27.9298Z"
                                            fill="white" />
                                        <path
                                            d="M64.9066 27.1897C64.9066 27.1876 64.8894 27.1991 64.8872 27.2019C64.8822 27.2041 64.8801 27.2066 64.876 27.2134C64.8702 27.2204 64.86 27.2287 64.8516 27.2337C64.8384 27.2471 64.8209 27.2598 64.8229 27.2736C64.8248 27.2867 64.8384 27.2948 64.8434 27.3035C64.8525 27.3204 64.8549 27.3279 64.8549 27.3487C64.8976 27.3509 64.8976 27.2948 64.8966 27.2713C64.9418 27.2551 64.9457 27.2204 64.9066 27.1897Z"
                                            fill="white" />
                                        <path
                                            d="M64.7315 26.5606C64.7021 26.5537 64.6589 26.5837 64.6342 26.6001C64.5982 26.6185 64.5605 26.6204 64.5615 26.6672C64.5615 26.6867 64.5782 26.6898 64.5605 26.7144C64.5503 26.7243 64.5269 26.7331 64.5122 26.7408C64.4857 26.7561 64.4145 26.802 64.4458 26.8438C64.4662 26.8612 64.5381 26.8438 64.5615 26.8348C64.6179 26.8224 64.6342 26.8131 64.6342 26.754C64.6342 26.7316 64.627 26.7287 64.6454 26.7091C64.6589 26.6898 64.6783 26.6807 64.6914 26.6682C64.7142 26.6498 64.7551 26.604 64.7315 26.5779"
                                            fill="white" />
                                        <path
                                            d="M64.457 27.6191C64.4587 27.6208 64.4587 27.6228 64.4611 27.6228L64.457 27.6191Z"
                                            fill="white" />
                                        <path
                                            d="M70.8189 25.6604C70.8169 25.6481 70.8127 25.6353 70.8065 25.6249C70.788 25.5635 70.8047 25.5222 70.8381 25.4689C70.8548 25.4435 70.8616 25.4209 70.8951 25.4087C70.9285 25.3869 70.9497 25.4087 70.9809 25.4209C71.0048 25.4328 71.0312 25.4375 71.0559 25.4532C71.0813 25.4721 71.0929 25.498 71.1029 25.5275C71.1252 25.5904 71.1309 25.6432 71.1876 25.6906C71.2422 25.7351 71.3026 25.7329 71.3618 25.7665C71.4 25.7874 71.4257 25.823 71.4604 25.8419C71.4939 25.8655 71.5265 25.8844 71.5522 25.9155C71.5788 25.9473 71.6032 25.9633 71.6424 25.9853C71.6881 26.0091 71.7174 26.014 71.7666 26.0181C71.8032 26.0231 71.8493 26.0378 71.8713 26.0646C71.9016 26.0969 71.8928 26.1551 71.875 26.1873C71.8558 26.2196 71.8236 26.2402 71.7989 26.2725C71.7754 26.312 71.7754 26.3587 71.7418 26.4013C71.7096 26.4405 71.6681 26.4719 71.6301 26.5014C71.5968 26.5253 71.5533 26.5737 71.5118 26.5737C71.4692 26.5794 71.4492 26.5524 71.4157 26.5287C71.3822 26.508 71.3374 26.5115 71.2974 26.5014C71.258 26.4935 71.221 26.4846 71.1824 26.4758C71.1476 26.4667 71.1151 26.4758 71.0813 26.4546C71.0559 26.4346 71.0458 26.4013 71.0256 26.3722C71.0036 26.337 70.9777 26.3031 70.9665 26.2613C70.9578 26.2285 70.9567 26.1862 70.9567 26.1502C70.9532 26.1191 70.9579 26.0858 70.9567 26.0531C70.9497 25.9979 70.932 25.9514 70.9039 25.9017C70.8805 25.8532 70.864 25.8133 70.8504 25.7628C70.8401 25.7262 70.8324 25.6929 70.8189 25.6604Z"
                                            fill="white" />
                                        <path
                                            d="M70.9248 25.4399L70.9102 25.4467C70.8974 25.451 70.8934 25.4566 70.883 25.4748L70.8726 25.4909C70.8426 25.5389 70.8316 25.5687 70.8459 25.614C70.851 25.6221 70.8566 25.639 70.8594 25.6544C70.869 25.6743 70.876 25.7033 70.8844 25.734L70.8899 25.7539C70.903 25.803 70.9198 25.8419 70.941 25.8859C70.9726 25.9416 70.9899 25.9929 70.9972 26.0497C70.9976 26.0674 70.9972 26.0818 70.9968 26.0969C70.9963 26.1141 70.9956 26.1308 70.9972 26.1475C70.9972 26.1855 70.9983 26.2238 71.0064 26.2524C71.0136 26.2807 71.031 26.3063 71.0487 26.3338L71.0606 26.352C71.0676 26.3627 71.0742 26.3742 71.0806 26.3861C71.0898 26.4027 71.0972 26.4168 71.1075 26.4249C71.1163 26.4299 71.1287 26.4317 71.1487 26.4329C71.1636 26.4341 71.1783 26.4351 71.1938 26.439L71.22 26.4451C71.2492 26.4517 71.2772 26.4582 71.3068 26.464C71.3211 26.4678 71.3347 26.4697 71.3474 26.4711C71.3766 26.4746 71.4092 26.4784 71.4382 26.4963C71.4478 26.5034 71.4547 26.5092 71.4615 26.5146C71.4816 26.53 71.4904 26.5364 71.5023 26.5364L71.5084 26.5357C71.5296 26.5357 71.5582 26.5119 71.5794 26.4947C71.5894 26.4858 71.5996 26.4775 71.6092 26.4705C71.6492 26.4394 71.6858 26.4111 71.7132 26.3776C71.7282 26.3592 71.7343 26.3386 71.7418 26.3155C71.7482 26.2952 71.7547 26.2742 71.7671 26.2534C71.7816 26.2339 71.7951 26.2207 71.8086 26.2077C71.8222 26.1939 71.8347 26.1821 71.8426 26.1686C71.8555 26.146 71.8594 26.1083 71.8448 26.0926C71.8306 26.0759 71.7978 26.0624 71.763 26.0575C71.7096 26.0535 71.6767 26.0474 71.6259 26.0206C71.5816 25.9961 71.5539 25.9775 71.5238 25.9416C71.5063 25.9198 71.4838 25.9048 71.4582 25.8875L71.4394 25.8748C71.4223 25.866 71.4051 25.8506 71.3886 25.8357C71.3738 25.8224 71.3599 25.81 71.345 25.8013C71.323 25.7892 71.3007 25.7827 71.2766 25.7751C71.2414 25.7644 71.2022 25.7524 71.165 25.7218C71.1102 25.6766 71.0946 25.626 71.0794 25.5776C71.0755 25.5656 71.0724 25.5542 71.0676 25.5414C71.058 25.5146 71.0502 25.4978 71.034 25.4856C71.0259 25.4805 71.013 25.476 70.9994 25.471C70.9882 25.4667 70.9763 25.4626 70.9652 25.457C70.9603 25.4553 70.9526 25.4517 70.9455 25.4479C70.9378 25.444 70.9287 25.4399 70.9248 25.4399ZM71.5023 26.6143C71.4615 26.6143 71.4358 26.5937 71.4131 26.5755C71.4066 26.5707 71.4011 26.5659 71.3946 26.5615C71.382 26.5541 71.3611 26.5512 71.3378 26.5486C71.3211 26.5464 71.305 26.5442 71.2895 26.5404C71.261 26.5345 71.2326 26.5283 71.2027 26.5211L71.175 26.5146C71.1636 26.5119 71.1538 26.5114 71.1436 26.5109C71.1203 26.5092 71.0915 26.5074 71.062 26.4884C71.036 26.4685 71.0232 26.4444 71.0118 26.4233C71.0067 26.4137 71.0018 26.4044 70.9951 26.3954L70.9826 26.3762C70.9628 26.3451 70.9416 26.3131 70.9302 26.2723C70.9203 26.2358 70.9191 26.1904 70.9191 26.1514C70.9168 26.1359 70.9179 26.1147 70.9186 26.0942C70.9191 26.0812 70.9198 26.068 70.9191 26.0551C70.9134 26.0129 70.8991 25.9706 70.8714 25.9215C70.8471 25.8718 70.8286 25.8285 70.8143 25.774L70.8083 25.7539C70.8014 25.7267 70.7951 25.701 70.7844 25.6766C70.7808 25.6604 70.7778 25.6515 70.7739 25.6443C70.7462 25.5564 70.7748 25.5001 70.8067 25.4494L70.8151 25.4356C70.8275 25.4145 70.8432 25.3874 70.8832 25.373C70.8914 25.367 70.9082 25.3613 70.9248 25.3613C70.9468 25.3613 70.9648 25.3701 70.9806 25.3781C70.9855 25.3809 70.9911 25.3838 70.9972 25.3858C71.0086 25.3915 71.0172 25.3942 71.0264 25.3977C71.0426 25.4031 71.0606 25.4098 71.0787 25.4214C71.1167 25.4494 71.1307 25.4851 71.1415 25.5158C71.1462 25.5289 71.1506 25.5418 71.1544 25.5542C71.168 25.599 71.1783 25.6313 71.2146 25.6616C71.2399 25.6819 71.2679 25.6904 71.2995 25.7003C71.3264 25.7084 71.3543 25.7173 71.3834 25.7332C71.406 25.7462 71.4247 25.7629 71.4408 25.7779C71.4547 25.7901 71.4676 25.8019 71.4812 25.8086L71.5023 25.8231C71.5302 25.8419 71.5592 25.8619 71.5839 25.8914C71.6062 25.9178 71.6263 25.9317 71.6631 25.9524C71.7031 25.9727 71.727 25.9768 71.7714 25.9799C71.7944 25.9835 71.8659 25.9961 71.9032 26.0409C71.9438 26.0834 71.9372 26.1589 71.9107 26.207C71.8975 26.2307 71.8802 26.2473 71.8634 26.2641C71.8526 26.2742 71.8414 26.2845 71.8318 26.297C71.8267 26.3063 71.8218 26.3213 71.8163 26.3386C71.8079 26.3661 71.7983 26.3966 71.7744 26.4261C71.741 26.4672 71.699 26.4996 71.6624 26.5283C71.647 26.5399 71.6388 26.5469 71.6296 26.5541C71.5978 26.5809 71.5586 26.6136 71.5135 26.6136C71.5128 26.6143 71.5074 26.6143 71.5023 26.6143Z"
                                            fill="white" />
                                        <path
                                            d="M2.1188 22.6987C2.1188 23.9837 3.12103 24.4834 4.26179 24.4834C5.00692 24.4834 6.1477 24.269 6.1477 23.2828C6.1477 22.2423 4.69639 22.0666 3.27324 21.6835C1.83519 21.3071 0.385113 20.7546 0.385113 18.9434C0.385113 16.9714 2.25531 16.0244 4.00491 16.0244C6.02384 16.0244 7.88138 16.9028 7.88138 19.1312H5.82042C5.75227 17.9717 4.92552 17.6704 3.9086 17.6704C3.22936 17.6704 2.44608 17.9575 2.44608 18.7677C2.44608 19.5105 2.9078 19.6041 5.33216 20.2283C6.0369 20.4032 8.2058 20.8463 8.2058 23.0348C8.2058 24.8069 6.80898 26.1301 4.17936 26.1301C2.03638 26.1301 0.0309074 25.0775 0.0598805 22.6987H2.1188Z"
                                            fill="white" />
                                        <path
                                            d="M8.82129 16.2529H10.7464V21.4256L13.1742 18.9128L15.45 18.9129L12.8055 21.4799L15.7473 25.8979H13.4157L11.4903 22.7783L10.7464 23.495V25.8979H8.82129V16.2529Z"
                                            fill="white" />
                                        <path
                                            d="M19.0386 26.7763C18.6194 27.899 17.9557 28.3568 16.6277 28.3568C16.2318 28.3568 15.8399 28.3303 15.4467 28.289V26.7109C15.813 26.7375 16.1941 26.7915 16.5703 26.7763C17.2365 26.7109 17.453 26.0179 17.2365 25.4668L14.7695 18.9121H16.8297L18.415 23.6967H18.4439L19.9759 18.9121H21.9669L19.0386 26.7763Z"
                                            fill="white" />
                                        <path
                                            d="M26.8573 25.8974H24.7131L22.3135 18.9121H24.3347L25.8137 23.6843H25.8384L27.3164 18.9121H29.2279L26.8573 25.8974Z"
                                            fill="white" />
                                        <path d="M31.6421 18.9121H29.7183V25.8974H31.6421V18.9121Z" fill="white" />
                                        <path
                                            d="M37.884 21.6531C37.7072 20.6807 37.285 20.169 36.3508 20.169C35.1322 20.169 34.7778 21.1119 34.7502 21.6531H37.884ZM34.7502 22.8711C34.8048 24.0859 35.4012 24.6403 36.4716 24.6403C37.2447 24.6403 37.8692 24.1673 37.9914 23.7353H39.685C39.1442 25.3825 37.9914 26.0843 36.4059 26.0843C34.1971 26.0843 32.8262 24.5709 32.8262 22.4113C32.8262 20.3147 34.2784 18.7207 36.4059 18.7207C38.791 18.7207 39.9443 20.7222 39.8066 22.8711H34.7502Z"
                                            fill="white" />
                                        <path
                                            d="M48.9488 25.8974H46.9714L45.7224 21.2108H45.6966L44.5034 25.8974H42.5114L40.2866 18.9121H42.3213L43.6096 23.6584H43.6362L44.804 18.9121H46.6706L47.8638 23.6448H47.893L49.1789 18.9121H51.1574L48.9488 25.8974Z"
                                            fill="white" />
                                        <path
                                            d="M53.4638 23.6261C53.4773 24.4627 54.1799 24.801 54.9406 24.801C55.4964 24.801 56.2 24.5861 56.2 23.9085C56.2 23.3289 55.3989 23.1266 54.0191 22.8309C52.9077 22.5843 51.7961 22.1931 51.7961 20.9646C51.7961 19.1795 53.3407 18.7207 54.8459 18.7207C56.3788 18.7207 57.7875 19.2339 57.9362 20.9504H56.1061C56.0525 20.2078 55.4816 20.0041 54.7912 20.0041C54.3579 20.0041 53.7211 20.0856 53.7211 20.6535C53.7211 21.3404 54.8058 21.4361 55.9016 21.6945C57.0279 21.9507 58.1252 22.3545 58.1252 23.6556C58.1252 25.4895 56.5262 26.0843 54.9274 26.0843C53.2985 26.0843 51.7145 25.4777 51.6338 23.6261H53.4638Z"
                                            fill="white" />
                                        <path
                                            d="M2.46565 29.9309H0.923963V31.4803H2.46565V30.9536L3.039 31.0717V31.3613C3.039 31.5858 2.99533 31.74 2.91269 31.8224C2.82783 31.9025 2.66684 31.9428 2.42873 31.9428H0.960893C0.724008 31.9428 0.562208 31.9025 0.477125 31.8224C0.393267 31.74 0.352051 31.5858 0.352051 31.3613V30.071C0.352051 29.8479 0.393267 29.6963 0.477125 29.6154C0.562208 29.5326 0.724008 29.4922 0.960893 29.4922H2.42873C2.66684 29.4922 2.82783 29.5326 2.91269 29.6154C2.99533 29.6963 3.039 29.8479 3.039 30.071V30.3011L2.46565 30.3925V29.9309Z"
                                            fill="white" />
                                        <path
                                            d="M4.64358 30.9643H5.71865L5.18877 29.9647L4.64358 30.9643ZM3.54199 31.9428L4.9329 29.4922H5.48359L6.8947 31.9428H6.25362L5.95737 31.407H4.39995L4.11063 31.9428H3.54199Z"
                                            fill="white" />
                                        <path
                                            d="M9.3316 29.9146H8.04434V30.5962H9.3316C9.43198 30.5962 9.49789 30.5839 9.53482 30.5567C9.57298 30.526 9.5897 30.4772 9.5897 30.4013V30.1085C9.5897 30.0373 9.57298 29.9864 9.53482 29.9571C9.49789 29.9309 9.43198 29.9146 9.3316 29.9146ZM7.48242 31.9428V29.4922H9.58522C9.78192 29.4922 9.92249 29.5283 10.0096 29.6028C10.0967 29.6785 10.1429 29.7983 10.1429 29.9647V30.5394C10.1429 30.7081 10.0967 30.8281 10.0096 30.9045C9.92249 30.9792 9.78192 31.0172 9.58522 31.0172H9.26468L10.4007 31.9428H9.57849L8.58646 31.0172H8.04434V31.9428H7.48242Z"
                                            fill="white" />
                                        <path d="M11.6646 29.4922H11.0938V31.9428H11.6646V29.4922Z" fill="white" />
                                        <path
                                            d="M14.5933 30.8791H13.2883V31.5027H14.5933C14.7029 31.5027 14.7745 31.4859 14.8125 31.4521C14.8504 31.4209 14.8695 31.3625 14.8695 31.2822V31.0951C14.8695 31.0143 14.8504 30.9594 14.8125 30.9236C14.7745 30.8935 14.7029 30.8791 14.5933 30.8791ZM14.5933 29.8889H13.2883V30.476H14.5933C14.6917 30.476 14.7608 30.461 14.7991 30.4351C14.8368 30.409 14.8569 30.3648 14.8569 30.2978V30.0661C14.8569 30.0015 14.8368 29.9571 14.7991 29.9309C14.7608 29.9028 14.6917 29.8889 14.5933 29.8889ZM12.7256 31.9427V29.4922H14.8327C15.0269 29.4922 15.1677 29.5298 15.2525 29.6028C15.3407 29.6811 15.3845 29.7999 15.3845 29.9647V30.2644C15.3845 30.3844 15.3476 30.4769 15.2748 30.5471C15.2012 30.6185 15.0973 30.6613 14.9611 30.6786C15.1016 30.6974 15.2101 30.7467 15.2871 30.8302C15.3644 30.9114 15.4036 31.0172 15.4036 31.1499V31.4637C15.4036 31.6236 15.3429 31.7449 15.2247 31.8235C15.1031 31.9025 14.9216 31.9427 14.6795 31.9427H12.7256Z"
                                            fill="white" />
                                        <path
                                            d="M18.1698 30.8791H16.8649V31.5027H18.1698C18.2793 31.5027 18.3529 31.4859 18.3898 31.4521C18.428 31.4209 18.448 31.3625 18.448 31.2822V31.0951C18.448 31.0143 18.428 30.9594 18.3898 30.9236C18.3529 30.8935 18.2793 30.8791 18.1698 30.8791ZM18.1698 29.8889H16.8649V30.476H18.1698C18.269 30.476 18.3384 30.461 18.3766 30.4351C18.4133 30.409 18.4336 30.3648 18.4336 30.2978V30.0661C18.4336 30.0015 18.4133 29.9571 18.3766 29.9309C18.3384 29.9028 18.269 29.8889 18.1698 29.8889ZM16.3008 31.9427V29.4922H18.4101C18.6033 29.4922 18.7441 29.5298 18.8301 29.6028C18.9185 29.6811 18.9608 29.7999 18.9608 29.9647V30.2644C18.9608 30.3844 18.925 30.4769 18.8524 30.5471C18.7788 30.6185 18.6737 30.6613 18.5376 30.6786C18.6804 30.6974 18.7862 30.7467 18.8646 30.8302C18.9408 30.9114 18.9797 31.0172 18.9797 31.1499V31.4637C18.9797 31.6236 18.9208 31.7449 18.801 31.8235C18.6816 31.9025 18.5006 31.9427 18.256 31.9427H16.3008Z"
                                            fill="white" />
                                        <path
                                            d="M19.8848 31.9428V29.4922H22.4009V29.9069H20.4557V30.4549H21.5909V30.8749H20.4557V31.4805H22.4221V31.9428H19.8848Z"
                                            fill="white" />
                                        <path
                                            d="M23.8995 30.9643H24.9762L24.4446 29.9647L23.8995 30.9643ZM22.7988 31.9428L24.19 29.4922H24.7418L26.1516 31.9428H25.5091L25.212 31.407H23.6548L23.3695 31.9428H22.7988Z"
                                            fill="white" />
                                        <path
                                            d="M26.7314 31.9428V29.4922H27.1236L28.8528 30.9348C28.9133 30.9839 28.9636 31.0294 29.0095 31.0714C29.0544 31.113 29.0965 31.1572 29.1335 31.2026C29.1235 31.064 29.118 30.9682 29.1133 30.9117C29.1111 30.8531 29.1099 30.8101 29.1099 30.7776V29.4922H29.624V31.9428H29.2341L27.4273 30.4293C27.3837 30.3889 27.3469 30.3556 27.3134 30.3234C27.2798 30.2923 27.2496 30.2613 27.2229 30.2287C27.2306 30.3012 27.2364 30.3751 27.2396 30.4432C27.2444 30.5099 27.2464 30.5678 27.2464 30.6185V31.9428H26.7314Z"
                                            fill="white" />
                                        <path
                                            d="M34.6504 31.9428V29.4922H35.1107L36.2695 30.9727L37.4053 29.4922H37.8624V31.9428H37.3319V30.4293C37.3319 30.399 37.3351 30.3605 37.3373 30.3168C37.3416 30.2716 37.3473 30.2209 37.3531 30.166C37.3219 30.2287 37.2927 30.2805 37.2716 30.3234C37.2477 30.3648 37.2265 30.3974 37.2091 30.4215L36.2861 31.6487H36.1699L35.2433 30.4181C35.2111 30.3722 35.1799 30.3289 35.1575 30.2855C35.134 30.2466 35.1129 30.2071 35.0972 30.1676C35.1028 30.2199 35.1063 30.2644 35.1085 30.3096C35.1107 30.3475 35.1107 30.3889 35.1107 30.4293V31.9428H34.6504Z"
                                            fill="white" />
                                        <path
                                            d="M39.6944 30.9643H40.7698L40.2404 29.9647L39.6944 30.9643ZM38.5913 31.9428L39.9837 29.4922H40.5356L41.9455 31.9428H41.3029L41.0078 31.407H39.4485L39.1624 31.9428H38.5913Z"
                                            fill="white" />
                                        <path
                                            d="M44.5932 29.9146H43.3082V30.5654H44.5932C44.6936 30.5654 44.7617 30.5531 44.7977 30.5237C44.8346 30.4938 44.8513 30.442 44.8513 30.3699V30.1085C44.8513 30.0373 44.8346 29.9864 44.7977 29.9571C44.7617 29.9309 44.6936 29.9146 44.5932 29.9146ZM42.7432 31.9428V29.4922H44.8481C45.0436 29.4922 45.1864 29.5283 45.2712 29.6028C45.36 29.6785 45.4042 29.7983 45.4042 29.9647V30.5137C45.4042 30.6786 45.36 30.799 45.2712 30.8749C45.1864 30.9505 45.0436 30.9884 44.8481 30.9884H43.3082V31.9428H42.7432Z"
                                            fill="white" />
                                        <path
                                            d="M48.4082 29.9202H46.7993V30.447H48.3322C48.5712 30.447 48.7354 30.4869 48.8181 30.5696C48.9029 30.6497 48.9454 30.8039 48.9454 31.0251V31.3613C48.9454 31.5857 48.9029 31.7372 48.8181 31.8201C48.7354 31.9025 48.5712 31.9427 48.3322 31.9427H46.8118C46.5713 31.9427 46.4092 31.9025 46.3256 31.8201C46.2393 31.7372 46.1982 31.5857 46.1982 31.3613V31.2958L46.701 31.1909V31.4803H48.4404V30.9224H46.9077C46.6685 30.9224 46.5068 30.8803 46.4237 30.7987C46.3402 30.717 46.2976 30.5654 46.2976 30.3422V30.071C46.2976 29.8479 46.3402 29.6962 46.4237 29.6154C46.5068 29.5326 46.6685 29.4922 46.9077 29.4922H48.3018C48.5354 29.4922 48.6938 29.5326 48.7813 29.6084C48.8694 29.6872 48.9132 29.8278 48.9132 30.0281V30.0806L48.4082 30.1985V29.9202Z"
                                            fill="white" />
                                        <path
                                            d="M70.1398 27.3633C69.4314 29.4928 68.3793 31.4667 67.0508 33.2227H67.8161C69.0908 31.4528 70.1017 29.4826 70.7824 27.3633H70.1398Z"
                                            fill="white" />
                                        <path
                                            d="M57.796 40.1202C55.5716 40.9457 53.1695 41.3971 50.6615 41.3971C43.966 41.3971 38.0074 38.1822 34.2614 33.2197H33.5039C37.3384 38.5372 43.5927 42.0001 50.6615 42.0001C53.1664 42.0001 55.5683 41.5647 57.796 40.7674C58.8946 40.3742 59.949 39.892 60.9555 39.3305V38.6199C59.9512 39.2017 58.8986 39.7114 57.796 40.1202Z"
                                            fill="white" />
                                        <path
                                            d="M53.0371 0.0263672V0.63552C63.2352 1.81436 71.1778 10.47 71.1778 20.9461C71.1778 21.9191 71.1042 22.875 70.972 23.811H71.5844C71.7127 22.8738 71.7823 21.9178 71.7823 20.9461C71.7823 10.1198 63.584 1.20522 53.0371 0.0263672Z"
                                            fill="white" />
                                        <path d="M33.5137 35.4713V33.0273H35.9662L33.5137 35.4713Z" fill="white" />
                                    </svg>

                                </div>
                            </a>



                            <!-- <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Anguilla
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link  active-link">Explore</a></li>
                                <li class="nav-item"><a class="nav-link ">Itinerary</a></li>
                                <li class="nav-item"><a class="nav-link">Events</a></li>
                                <li class="nav-item"><a class="nav-link">Getting There</a></li>
                                <li class="nav-item"><a class="nav-link">About</a></li>
                                <li class="nav-item"><a class="nav-link">Login</a></li>
                            </ul> -->

                            <ul class="navbar-nav ml-auto ">
                                <li class="nav-item dropdown custom-nav-dropdown">
                                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                        style="background-color: transparent;color: white;border-radius: 0px;padding: 19px 0px;">
                                        Anguilla
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                            <ul class="navbar-nav  navbar-nav-custom">
                                <li class="nav-item"><a class="nav-link  ">Explore</a></li>
                                <li class="nav-item"><a class="nav-link active">Itinerary</a></li>
                                <li class="nav-item"><a class="nav-link">Events</a></li>
                                <li class="nav-item"><a class="nav-link">Getting There</a></li>
                                <li class="nav-item"><a class="nav-link">About</a></li>
                                <li class="nav-item login-btn-nav"><a class="nav-link">Login</a></li>
                            </ul>

                            <button type="button" class="menu-toggle-btn">
                                <svg class="toggle-icon" width="18" height="12" viewBox="0 0 18 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.05 5H0.95C0.42533 5 0 5.42533 0 5.95V6.05C0 6.57467 0.42533 7 0.95 7H17.05C17.5747 7 18 6.57467 18 6.05V5.95C18 5.42533 17.5747 5 17.05 5Z"
                                        fill="white"></path>
                                    <path
                                        d="M17.05 10H0.95C0.42533 10 0 10.4253 0 10.95V11.05C0 11.5747 0.42533 12 0.95 12H17.05C17.5747 12 18 11.5747 18 11.05V10.95C18 10.4253 17.5747 10 17.05 10Z"
                                        fill="white"></path>
                                    <path
                                        d="M17.05 0H0.95C0.42533 0 0 0.425329 0 0.95V1.05C0 1.57467 0.42533 2 0.95 2H17.05C17.5747 2 18 1.57467 18 1.05V0.95C18 0.425329 17.5747 0 17.05 0Z"
                                        fill="white"></path>
                                </svg>


                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="mobile-nav">
        <!-- <ul>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Anguilla
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link active-link">Explore</a></li>
            <li class="nav-item"><a class="nav-link">Itinerary</a></li>
            <li class="nav-item"><a class="nav-link">Events</a></li>
            <li class="nav-item"><a class="nav-link">Getting There</a></li>
            <li class="nav-item"><a class="nav-link">About</a></li>
            <li class="nav-item"><a class="nav-link selected-link">Login</a></li>
        </ul> -->

        <ul>
            <li class="nav-item dropdown custom-nav-dropdown">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"
                    style="background-color: transparent;color: white;border-radius: 0px;">
                    Anguilla
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav-custom">
            <li class="nav-item"><a class="nav-link  ">Explore</a></li>
            <li class="nav-item"><a class="nav-link active">Itinerary</a></li>
            <li class="nav-item"><a class="nav-link">Events</a></li>
            <li class="nav-item"><a class="nav-link">Getting There</a></li>
            <li class="nav-item"><a class="nav-link">About</a></li>
            <li class="nav-item login-btn-nav"><a class="nav-link">Login</a></li>
        </ul>
    </div>


    <!-- /* ---------------------------------MAIN SECTIOn CONTENT----------------------------------------------------------- */
    /* -----------------------------------------------Select Pref Dropdown--------------------------------------------- */ -->
    <section class="section-main">
        <div class="left_wrap ">
            <div class="explore_content saved-itinerary-scrollable scroll">


                <!-- ------------------------------------------------------------------------- -->
                <!-- ------------------------------------------------------------------------- -->

                <div class="saved-itinerary-back-button ">
                    <div class="back-saved-itinerary-subwrap">
                        <button type="button">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.828 10.9997H20V12.9997H7.828L13.192 18.3637L11.778 19.7777L4 11.9997L11.778 4.22168L13.192 5.63568L7.828 10.9997Z"
                                    fill="black" />
                            </svg>

                        </button>
                        <ol class="breadcrumb custom-breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Create New</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Anguilla Trip</li>
                        </ol>
                    </div>

                    <!-- <div class="download-itinerary-subwrap">
                        <div class="download-itinerary">
                            <button>
                                <span>Download Itinerary</span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3 19H21V21H3V19ZM13 13.172L19.071 7.1L20.485 8.514L12 17L3.515 8.515L4.929 7.1L11 13.17V2H13V13.172Z"
                                        fill="#1DA1F2" />
                                </svg>

                            </button>
                        </div>
                    </div> -->

                </div>
                <!-- ------------------------------------------------------------------------- -->
                <!-- ------------------------------------------------------------------------- -->

                <div class="open-menu-section">
                    <div class="open-menu-wrap">
                        <div class="open-menu-sub-wrap">
                            <h3>Anguilla Trip | Solo Traveller</h3>
                        </div>
                        <div class="open-menu-sub-wrap">
                            <button type="button" class="open-menu-btn">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path
                                            d="M23.1213 9.87868C24.2929 11.0502 24.2929 12.9497 23.1213 14.1213C21.9497 15.2929 20.0502 15.2929 18.8787 14.1213C17.7071 12.9497 17.7071 11.0502 18.8787 9.87868C20.0502 8.70711 21.9497 8.70711 23.1213 9.87868Z"
                                            fill="black" />
                                        <path
                                            d="M14.1213 9.87868C15.2929 11.0502 15.2929 12.9497 14.1213 14.1213C12.9497 15.2929 11.0502 15.2929 9.87868 14.1213C8.70711 12.9497 8.70711 11.0502 9.87868 9.87868C11.0502 8.70711 12.9497 8.70711 14.1213 9.87868Z"
                                            fill="black" />
                                        <path
                                            d="M5.12131 9.87868C6.29288 11.0502 6.29288 12.9497 5.12131 14.1213C3.94974 15.2929 2.05024 15.2929 0.878676 14.1213C-0.292892 12.9497 -0.292892 11.0502 0.878676 9.87868C2.05024 8.70711 3.94974 8.70711 5.12131 9.87868Z"
                                            fill="black" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="24" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>

                            </button>
                        </div>
                    </div>
                </div>
                <!-- ------------------------------------------------------------------------- -->
                <!-- ------------------------------------------------------------------------- -->

                <div class="planned-date">
                    <div class="planned-date-wrap">
                        <div class="planned-date-subwrap">
                            <span>Fri, 01 Jan – Sun 03 Jan, 21 (3 days)</span>

                        </div>
                        <div class="planned-date-subwrap">
                            <button type="button" class="replicate-btn planned-date-btn">
                                Add New
                            </button>
                        </div>
                    </div>
                </div>

                <!-- ------------------------------------------------------------------------- -->
                <!-- ------------------------------------------------------------------------- -->
                <!-- ------------------------------------------------------------------------- -->

                <div class="solo-blank-cards">
                    <a href="">
                        <div class="solo-card-wrap mr-b20">
                            <div class="solo-card-subwrap d-flex justify-content-center">
                                <span class="text-center ">Monday | 28 Aug
                                    2020</span>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="solo-card-wrap mr-b20">
                            <div class="solo-card-subwrap d-flex justify-content-center">
                                <span class="text-center ">Tuesday | 29 Aug 2020</span>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="solo-card-wrap mr-b20">
                            <div class="solo-card-subwrap d-flex justify-content-center">
                                <span class="text-center ">Wednesday |30 Aug 2020</span>
                            </div>
                        </div>
                    </a>
                </div>



                <!-- ------------------------------------------------------------------------------------------------- -->
                <!-- ------------------------------------------------------------------------------------------------- -->
                <!-- ------------------------------------------------------------------------------------------------- -->

            </div>
        </div>


        <!-- ------------------------------------------------------------------------------------------------- -->
        <!-- ------------------------------------------------------------------------------------------------- -->
        <!-- ------------------------------------------------------------------------------------------------- -->
        <!-- ------------------------------------------------------------------------------------------------- -->
        <div class="right ">

            <div class="map-trial-btn">
                <div class="map-arrow-buttons">
                    <a><img src="./images/map-left-arrow.png" alt="" class="map-arrow-prev"></a>
                </div>
                <div class=" map-arrow-right-buttons">
                    <a><img src="./images/map-right-arrow.png" alt="" class="map-arrow-next"></a>
                </div>
            </div>


            <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"
                width="100%" height="200" frameborder="0" style="border:0" class="explore_map"></iframe>

        </div>

    </section>




    <!-- /* -------------------------------------------------------------------------------------------- */
    /* -------------------------------------------------------------------------------------------- */ -->

    <!-- Initialize the plugin: -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#example-getting-started').multiselect();
        });
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <!-- <-- Always remember to call the above files first before calling the bootstrap.min.js file -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>

    <!-- Include the plugin's CSS and JS: -->
    <!-- <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->

    <!-- -------------------NavBar mobile menu---------- -->
    <script>
        $(document).ready(function () {
            $(".menu-toggle-btn").click(function () {
                $(".mobile-nav ").toggleClass("show-menu");
                $(".menu-toggle-btn").toggleClass("t-change-btn");
            });
        });
    </script>

    <script>
        $(".navbar-nav .nav-item").click(function () {
            $(".navbar-nav .nav-item").removeClass('activeColor');
            $(this).addClass('activeColor');
        });
    </script>
    <script>
        $(".my-page-link").click(function () {
            $(".my-page-link").removeClass('footer-pageColor');
            $(this).addClass('footer-pageColor');
        });
    </script>

    <script>
        $(document).ready(function () {
            $(".wishlist-button").click(function () {
                $(this).toggleClass("wishlist-color");
                // $(".wishlist-svg-cls").toggleClass("t-change-btn");
            });
        });
    </script>

    <!-- -------------TOOLTIP-hover message------------------------------- -->
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>

</html>