@import url("fonts.css");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  cursor: default;
  overflow-x: hidden;
}
:focus,
.form-control:focus,
input:focus {
  outline: none !important;
  box-shadow: none;
}
button,
button:hover,
a,
a:focus,
a:active,
a:hover {
  /* cursor: url("../images/partner/pointer.svg"), pointer !important; */
  cursor: pointer;
  outline: none !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
a,
a:hover {
  text-decoration: none;
}

/* all margin */
.mr0 {
  margin: 0px;
}
.mr10 {
  margin: 10px;
}
.mr20 {
  margin: 20px;
}
.mr30 {
  margin: 30px;
}
.mr40 {
  margin: 40px;
}
.mr50 {
  margin: 50px;
}
.mr60 {
  margin: 60px;
}
.mr70 {
  margin: 70px;
}
.mr80 {
  margin: 80px;
}
.mr90 {
  margin: 90px;
}
.mr100 {
  margin: 100px;
}

/* margin top */
.mr-t0 {
  margin-top: 0px;
}
.mr-t10 {
  margin-top: 10px;
}
.mr-t20 {
  margin-top: 20px;
}
.mr-t30 {
  margin-top: 30px;
}
.mr-t40 {
  margin-top: 40px;
}
.mr-t50 {
  margin-top: 50px;
}
.mr-t60 {
  margin-top: 60px;
}
.mr-t70 {
  margin-top: 70px;
}
.mr-t80 {
  margin-top: 80px;
}
.mr-t90 {
  margin-top: 90px;
}
.mr-t100 {
  margin-top: 100px;
}

/* margin right */
.mr-r0 {
  margin-right: 0px;
}
.mr-r10 {
  margin-right: 10px;
}
.mr-r20 {
  margin-right: 20px;
}
.mr-r30 {
  margin-right: 30px;
}
.mr-r40 {
  margin-right: 40px;
}
.mr-r50 {
  margin-right: 50px;
}
.mr-r60 {
  margin-right: 60px;
}
.mr-r70 {
  margin-right: 70px;
}
.mr-r80 {
  margin-right: 80px;
}
.mr-r90 {
  margin-right: 90px;
}
.mr-r100 {
  margin-right: 100px;
}

/* margin bottom */
.mr-b0 {
  margin-bottom: 0px;
}
.mr-b5 {
  margin-bottom: 5px;
}
.mr-b10 {
  margin-bottom: 10px;
}
.mr-b15 {
  margin-bottom: 15px;
}
.mr-b20 {
  margin-bottom: 20px;
}
.mr-b30 {
  margin-bottom: 30px;
}
.mr-b40 {
  margin-bottom: 40px;
}
.mr-b50 {
  margin-bottom: 50px;
}
.mr-b60 {
  margin-bottom: 60px;
}
.mr-b70 {
  margin-bottom: 70px;
}
.mr-b80 {
  margin-bottom: 80px;
}
.mr-b90 {
  margin-bottom: 90px;
}
.mr-b100 {
  margin-bottom: 100px;
}
.mr-b120 {
  margin-bottom: 120px;
}
/* margin left */
.mr-l0 {
  margin-left: 0px;
}
.mr-l10 {
  margin-left: 10px;
}
.mr-l20 {
  margin-left: 20px;
}
.mr-l30 {
  margin-left: 30px;
}
.mr-l40 {
  margin-left: 40px;
}
.mr-l50 {
  margin-left: 50px;
}
.mr-l60 {
  margin-left: 60px;
}
.mr-l70 {
  margin-left: 70px;
}
.mr-l80 {
  margin-left: 80px;
}
.mr-l90 {
  margin-left: 90px;
}
.mr-l100 {
  margin-left: 100px;
}

/* padding  */
.pd0 {
  padding: 0px;
}
.pd10 {
  padding: 10px;
}
.pd20 {
  padding: 20px;
}
.pd30 {
  padding: 30px;
}
.pd40 {
  padding: 40px;
}
.pd50 {
  padding: 50px;
}
.pd60 {
  padding: 60px;
}
.pd70 {
  padding: 70px;
}
.pd80 {
  padding: 80px;
}
.pd90 {
  padding: 90px;
}
.pd100 {
  padding: 100px;
}

/* padding top */
.pd-t0 {
  padding-top: 0px;
}
.pd-t10 {
  padding-top: 10px;
}
.pd-t20 {
  padding-top: 20px;
}
.pd-t30 {
  padding-top: 30px;
}
.pd-t40 {
  padding-top: 40px;
}
.pd-t50 {
  padding-top: 50px;
}
.pd-t60 {
  padding-top: 60px;
}
.pd-t70 {
  padding-top: 70px;
}
.pd-t80 {
  padding-top: 80px;
}
.pd-t90 {
  padding-top: 90px;
}
.pd-t100 {
  padding-top: 100px;
}

/* padding right */
.pd-r0 {
  padding-right: 0px;
}
.pd-r10 {
  padding-right: 10px;
}
.pd-r20 {
  padding-right: 20px;
}
.pd-r30 {
  padding-right: 30px;
}
.pd-r40 {
  padding-right: 40px;
}
.pd-r50 {
  padding-right: 50px;
}
.pd-r60 {
  padding-right: 60px;
}
.pd-r70 {
  padding-right: 70px;
}
.pd-r80 {
  padding-right: 80px;
}
.pd-r90 {
  padding-right: 90px;
}
.pd-r100 {
  padding-right: 100px;
}
.pd-r170 {
  padding-right: 170px;
}

/* padding bottom */
.pd-b0 {
  padding-bottom: 0px;
}
.pd-b10 {
  padding-bottom: 10px;
}
.pd-b20 {
  padding-bottom: 20px;
}
.pd-b30 {
  padding-bottom: 30px;
}
.pd-b40 {
  padding-bottom: 40px;
}
.pd-b50 {
  padding-bottom: 50px;
}
.pd-b60 {
  padding-bottom: 60px;
}
.pd-b70 {
  padding-bottom: 70px;
}
.pd-b80 {
  padding-bottom: 80px;
}
.pd-b90 {
  padding-bottom: 90px;
}
.pd-b100 {
  padding-bottom: 100px;
}

/* padding left */
.pd-l0 {
  padding-left: 0px;
}
.pd-l10 {
  padding-left: 10px;
}
.pd-l20 {
  padding-left: 20px;
}
.pd-l30 {
  padding-left: 30px;
}
.pd-l40 {
  padding-left: 40px;
}
.pd-l50 {
  padding-left: 50px;
}
.pd-l60 {
  padding-left: 60px;
}
.pd-l70 {
  padding-left: 70px;
}
.pd-l80 {
  padding-left: 80px;
}
.pd-l90 {
  padding-left: 90px;
}
.pd-l100 {
  padding-left: 100px;
}
/* --------------------------------------------------------------------------------------------------- */
.banner_head {
  display: flex;
  justify-content: space-between;
  padding: 22px 0px 0px;
  align-items: center;
}
.banner_main_heading {
  margin-bottom: 40px;
}

.banner_main_heading h1 {
  font-family: "OpenSans-ExtraBold";
  font-size: 62px;
  line-height: 82px;
  text-align: center;
  color: #ffffff;
}
.header_section {
  background-image: url(../images/hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* min-height: 860px; */
}

.banner_main_heading h3 {
  font-family: "OpenSans-Regular";
  font-size: 20px;
  line-height: 32px;
  color: #ffffff;
}

.about_head h3 {
  font-family: "OpenSans-Bold";
  font-size: 50px;
  line-height: 30px;

  color: #000000;
}

.about_head h6 {
  font-family: "OpenSans-Regular";
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #000000;
}

.about_grid_images {
  width: 100%;
  margin: auto;
}

.we-do-wrap {
  display: flex;
  margin-top: 150px;
}
.we-do-text {
  padding: 0 50px;
}
.we-do-text,
.we-do-image {
  max-width: 50%;
  width: 100%;
  flex: 50%;
}
.we-do-text h4 {
  font-family: "OpenSans-Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 30px;
}
.we-do-text p {
  font-family: "OpenSans-Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}

.footer-content li {
  list-style: none;
}

.footer-section {
  background-color: #1da1f2;
  margin-top: 75px;
}

.contact-footer {
  display: flex;
}
.grid_wrap {
  display: flex;
}
.footer1 {
  margin-top: 50px;
}
.footer1 li {
  font-family: "OpenSans-Regular";
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  margin-bottom: 12px;
}
.copyright-li {
  margin-top: 20px;
}
.footer1 h4 {
  font-family: "OpenSans-Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  margin-bottom: 20px;
}
.guides_grid1 h6,
.guides_grid2 h6,
.loaction-addr h6 {
  font-family: "OpenSans-Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  margin-bottom: 12px;
}
.guides_grid1,
.guides_grid2 {
  width: 100%;
}
.loaction-icon svg {
  margin-right: 15px;
}
/* ----------------------------------------MAP SELECTION-------------------------------------------------- */
.countriesMap {
  height: 584px;
  overflow: hidden;
  margin: 0 auto;
  background: #223949;
  color: #fff;
  padding: 0;
  position: relative;
}
.countriesMap .countryFilters {
  position: absolute;
  top: 50px;
  left: 15%;
  transition: all 3s 4.3s cubic-bezier(0.19, 1, 0.22, 1);
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.countryFilters h3 {
  font-family: "OpenSans-Regular";
  font-size: 20px;
  line-height: 32px;
  color: #ffffff;
}

.countryFilters ul li {
  font-family: "OpenSans-SemiBold";
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.07px;
  color: #cacaca;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
  border-radius: 16px;
  margin: 20px 0px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  cursor: pointer;
}
.countryFilters ul li:hover {
  background-color: #fff;
  color: #000000;
}
.countryFilters ul li:nth-child(3),
.countryFilters ul li:nth-child(5) {
  max-width: 100px;
}
.countryFilters ul li:nth-child(4) {
  max-width: 76px;
}

.countryFilters ul li a .selected {
  background-color: #fff;
  color: #000000;
}
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */

.header-wrap {
  background-color: #1da1f2;
  min-height: 69px;
  align-items: center;
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 999;
  transition: all 0.5s linear 0s;
  -webkit-transition: all 0.5s linear 0s;
}
.navbar,
.navbar-nav {
  /* flex-direction: row; */
}
.navbar-nav .nav-link.active-link {
  color: #fff;
  font-weight: bold;
}
.nav-link {
  color: #fff;
  font-family: "Montserrat-SemiBold";
  font-size: 15px;
  line-height: 20px;
  font-weight: 600;
  margin: 0 10px;
}
.navbar-nav .nav-item:last-child .nav-link {
  background: #ffffff;
  border-radius: 4px;
  color: #1da1f2;
  min-width: 122px;
  min-height: 38px;
  transition: all 0.3s linear 0s;
  /* display: flex; */
  text-align: center;
  justify-content: center;
}
.mobile-nav .nav-item .nav-link.selected-link:last-child {
  background: #ffffff;
  border-radius: 4px;
  color: #1da1f2 !important;
}

.mobile-nav .nav-item .nav-link.active-link {
  border-bottom: 2px solid #fff;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: #fff;
}
.navbar-expand-lg .navbar-nav .active-link {
  /* border-bottom: 2px solid #fff; */
}
.map-arrow-buttons {
  display: flex;
  width: 35px;
  height: 31px;
  background: #ffffff;
  border-radius: 4px;
  position: absolute;
  transform: translate(0%, -37%);
  top: 82px;
  left: 50%;
  justify-content: center;
}
.map-arrow-right-buttons {
  display: flex;
  width: 35px;
  height: 31px;
  background: #ffffff;
  border-radius: 4px;
  position: absolute;
  transform: translate(0%, 77%);
  top: 46px;
  left: 53%;
  justify-content: center;
}

/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */
.section-main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
}
.left_wrap {
  width: 100%;
  flex: 0 0 50%;
  max-width: 50%;
}
.right {
  width: 100%;
  flex: 1;
  background: #f2f2f2;
}
.explore_content {
  padding: 30px;
  margin-top: 70px;
}
.explore_map {
  height: 100vh;
}
.btn-interested {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 14px;
  line-height: 20px;
  color: #8e8e8e;
  font-family: "OpenSans-Regular";
  margin-bottom: 20px;
}

.dropdown-menu-select-pref {
  text-align: center;
  top: -4;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
}

/* ------------------------------------------------------------------------------------------- */
.lookingfor_wrap h6 {
  font-family: "Montserrat-SemiBold";
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #262626;
  margin-bottom: 15px;
}
.grid-icons-row {
  /* width: 100%; */
  /* background: yellow; */
  display: flex;
  justify-content: space-around;
  margin-bottom: 00px;
}
.lookingfor_grid span {
  font-family: "OpenSans-Regular";
  font-size: 13px;
  line-height: 20px;
  color: #8e8e8e;
  margin-top: 8px;
}
.eat-btn {
  width: 60px;
  height: 60px;
  background: #fc2517;
  border: 1px solid #fc2517;
  box-sizing: border-box;
  border: 1px solid #fc2517;
  box-sizing: border-box;
  border-radius: 30px;
}
/* .eat-btn:hover{
  background-color: #fc2517 ;
} */
.lookingfor_grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.beach-btn {
  border: 1px solid #58dae6;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: transparent;
}
.service-btn {
  border: 1px solid #ffbf00;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: transparent;
}
.shop-btn {
  border: 1px solid #f9acac;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: transparent;
  box-sizing: border-box;
}
.bed-btn {
  background: #6075df;
  border: 1px solid #6075df;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border-radius: 30px;
}
.transport-btn {
  border: 1px solid #91e73b;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: transparent;
}

.showall-btn {
  border: 1px solid #faa33f;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: transparent;
}

/* ------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
.switch {
  position: relative;
  display: inline-block;
  width: 51px;
  height: 19px;
}
.switch input {
  display: none;
}
.slider.round {
  border-radius: 34px;
  border: 1px solid #e6e6e6;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: 1px solid white;
}
.slider.round:before {
  border-radius: 50%;
}
.switch .slider:before {
  position: absolute;
  background-color: #e6e6e6;
  height: 15px;
  width: 15px;
  content: "";
  left: 3px;
  bottom: 1px;
  border-radius: 50%;
  transition: ease-in-out 0.5s;
}

.switch input:checked + .slider:before {
  transform: translateX(28px);
  background-color: #1da1f2;
}
input:checked + .slider {
  background-color: transparent;
  border: 1px solid #69c1df;
}
.toogle-div {
  width: 100%;
  padding: 10px 0px;
  display: flex;
}
.cus_trial_toggle {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cus_trial_toggle label {
  margin-bottom: 0;
}

.cus_trial_toggle h6 {
  font-family: "OpenSans-Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #8e8e8e;
  margin-right: 15px;
}

.note-section {
  background: rgba(29, 161, 242, 0.2);
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 15px;
}
.note-section h6 {
  font-family: "OpenSans-Regular";
  font-size: 12px;
  line-height: 20px;
  color: #000000;
}

/* ------------------------------------------------------------------------------------------ */
.filter-buttons-wrap {
  display: flex;
  justify-content: space-between;
}
.grey-buttons {
  width: 277px;
  max-width: 100%;
  background: #f8f8f8;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  height: 48px;
  font-family: "OpenSans-Regular";
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #777777;
  margin: auto;
}
.filter-res-btn,
.reset-all-btn {
  /* max-width: 277px; */
  /* width: 277px; */
}
.search-f-btns {
  width: 100%;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 11px 18px;
  margin-bottom: 20px;
}

.search-f-btns::-webkit-input-placeholder {
  font-size: 14px;
  line-height: 20px;
  color: #8e8e8e;
}

.search-f-btns:-ms-input-placeholder {
  color: #8e8e8e;
}

.search-f-btns::placeholder {
  color: #8e8e8e !important;
}

.search-section {
  border-bottom: 1px solid #e6e6e6;
}

/* ---------------------------------------------------------------------------------------------------------- */
.card-heading h6 {
  font-family: "Montserrat-SemiBold";
  font-size: 18px;
  line-height: 20px;
  color: #262626;
}
.card_grid_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.black-input {
  background: transparent;
  height: 48px;
  box-sizing: border-box;
  padding: 10px 5px;
  width: 270px;

  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
}

.web_input_custom_select select {
  background-color: transparent;
  border: none;
  background: url(../images/drop-icon.png) no-repeat 95% 50%;
  appearance: none;
  color: #8e8e8e;
  width: 100%;
  /* padding: 0px 0.75rem; */
  font-size: 14px;
  line-height: 20px;
  font-family: "OpenSans-Regular";
}

/* -------------------------CARD GRID--------------------------------------------------------------- */
.card-subgrids-wrap {
  display: flex;
  justify-content: space-between;
  margin: 0 0;
  overflow-y: scroll;
  height: 350px;
}

.card-subgrids-wrap::-webkit-scrollbar {
  display: none;
}
.my-card {
  width: 275px;
  flex: 0 0 48%;
  padding: 0;
  margin: 10px 0;
  border: 1px solid #98b1ff;
  box-sizing: border-box;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
}

.my-card:last-child {
  margin-bottom: 10px;
}
.my-card-body {
  padding: 5px;
}
.my-carousel-indicators {
  bottom: 15px;
}
.carousel .carousel-indicators li {
  border-radius: 50%;
}
.carousel .carousel-indicators li {
  width: 8px;
  max-width: 8px;
  height: 8px;
  margin-bottom: -3.75rem;
  background-color: #e5e5e5;
  opacity: 1;
}

.carousel .carousel-indicators .active {
  width: 8px;
  max-width: 8px;
  height: 8px;
  background-color: #4285f4;
  border-radius: 50%;
}

.card-body h6 {
  font-size: 16px;
  line-height: 20px;
  font-family: "Montserrat-SemiBold";
  color: #000000;
}
.card-content {
  display: flex;
  margin-bottom: 12px;
}
.card-content-icon {
  margin-right: 10px;
  display: flex;
}
.card-content span {
  font-family: "OpenSans-Regular";
  font-size: 14px;
  line-height: 20px;
  color: #8e8e8e;
}
.card-content-list {
  display: flex;
  justify-content: space-between;
}
.card-content-ul {
  /* display: flex;
  justify-content: space-between; */
  width: 100%;
  margin: 0px;
}
.card-content-list li {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  font-size: 12px;
  line-height: 16px;

  color: #ffffff;
  padding: 1px 7px;
  margin: 10px 10px;
}
.card-content-list li::marker {
  color: #1da1f2;
}
.card-content-list li::marker:nth-child(odd) {
  display: flex;
}
.carasoul-overlap {
  position: absolute;
  top: 7px;
  left: 7px;
}

.carasoul-overlap-stars {
  position: absolute;
  transform: translate(0%, 100%);
  top: 17%;
  left: 75%;
}
.carasoul_fav-heart {
  position: absolute;
  transform: translate(0%, 30%);
  top: 0;
  left: 89%;
}

.selected-iceland {
  fill: #12cde6;
}
.unselected-iceland {
  fill: indigo;
}

.card-footer-fixed {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(122, 121, 121);
  color: white;
  text-align: center;
  max-width: 50%;
}

.grid-footer {
  /* background: deeppink; */
  /* position: fixed; */
  left: 0;
  bottom: 00%;
  width: 100%;
  /* position: absolute; */
  background: #ffffff;
  /* border: 1px solid #dadada;
  box-sizing: border-box;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25)); */
}

.card-subgrids {
  /* background: yellowgreen; */
}
.card-grid-section {
  /* background: teal; */
  position: relative;
}
.my-pagination {
  justify-content: flex-end;
  margin-bottom: 0;
}
.page-item {
  margin: 10px 4px;
}
.page-item:first-child .page-link,
.page-item:last-child .page-link {
  border-radius: 0px;
  border-top-left-radius: 0px;
}
.my-page-link {
  border: none;
  color: #8e8e8e;
  padding: 5px;
}
.pagination-nav ul li .active-nav a {
  color: black;
}
.my-form-check-label {
  color: #8e8e8e;
  font-size: 13px;
  line-height: 20px;
  font-family: "OpenSans-Regular";
}
.dropdown-wrap {
  width: 100%;
  display: flex;
}

.menu-toggle-btn {
  /* background: red; */
  border: 0px;
  padding: 0px;
  display: none;
  background-color: transparent;
}

.explore-mydropdown-menu {
  margin: 0;
}

.trial-filter-buttons {
  display: flex;
}

.select-pref-label {
  font-family: "OpenSans-Regular";
  font-size: 14px;
  line-height: 20px;
  color: #8e8e8e;
}
.select-pref-dropdown-wrap {
  width: 100%;
  display: flex;
  padding: 5px 10px;
}
.nav-trial {
  display: flex;
  justify-content: space-between;
}
.sidebar-wrap {
  max-width: 330px;
  width: 100%;
  border-right: 1px solid #d2d3d3;
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100vh;
  overflow-y: auto;
  padding: 20px 0px;
  box-sizing: border-box;
  background-color: #424242;
}
.mobile-nav {
  display: none;
}
.mobile-nav .nav-item .nav-link {
  color: #fff;
}
.dropdown-menu-select-pref {
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 203px;
}
.select-pref-items {
  margin: 12px 0px;
}
.select_pref h6 {
  color: #262626;
  font-family: "Montserrat-SemiBold";
  font-size: 18px;
  line-height: 20px;
}
.my-card-body h5 {
  font-family: "Montserrat-SemiBold";
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}
input[type="checkbox"]:checked + label {
  color: #1da1f2 !important;
}
.form-check-input input:checked ~ label::after {
  color: green;
}
/* .custom-control-input {
  opacity: 1;
  border: 1px solid red;

} */
/* ------------------------------------------------------------------------------------------- */
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: green !important;
}

.custom-checkbox
  .custom-control-input:checked:focus
  ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 255, 0, 0.25);
}
.custom-checkbox .custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 0, 0, 0.25);
}
.custom-checkbox .custom-control-input:active ~ .custom-control-label::before {
  background-color: #c8ffc8;
}

.scroll {
  overflow-y: scroll;
  z-index: 999;
  overflow-x: hidden;
}
.scroll::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
  background-color: white;
}
.scroll::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
  z-index: 999;
}
.scroll::-webkit-scrollbar-thumb {
  background: #e8e8e8;
  border-radius: 4px;
}

/* -------------------------------------------------------------------------------------------- */
.narrow-search-wrap {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.narrow-searchflex {
  display: flex;
  /* height: 200px; */
}
.narrowsearch-sleep h6 {
  text-align: left;
  color: #1da1f2;
  font-size: 16px;
  line-height: 20px;
  font-family: "OpenSans-Regular";
  font-weight: bold;
}
.dropdown-menu-select-narrow {
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 203px;
  /* background: teal; */
}
.navbar-nav {
  margin-right: 25px;
}

.footer-pageColor {
  color: #000;
  background-color: transparent;
  border: none;
}
/* ------------------------------------------------------------------------------------- */

/* .nav-wrap .navbar .navbar-nav .nav-item .nav-link.active-link::before {
  content: "";
  position: absolute;
  left: 51%;
  top: 47%;
  width: 5px;
  height: 100%;
  background-color: #fff;
  transform: translateX(-3px);
  -webkit-transform: translateX(-3px);
  -moz-transform: translateX(-3px);
  -ms-transform: translateX(-3px);
  transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  transform: rotate(90deg);
} */

.activeColor {
  /* border-bottom: 2px solid #FFF; */
}

.countryFilter-style {
  background-color: red;
}

/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
@media (max-width: 1244px) {
  .grey-buttons {
    width: 257px;
  }
  .filter-buttons-wrap {
    display: block;
  }
  .filter-res-btn,
  .reset-all-btn {
    width: 100%;
    margin-top: 10px;
  }
}

@media (max-width: 1140px) {
  .filter-res-btn,
  .reset-all-btn {
    width: 100%;
    margin-top: 10px;
  }
  .cus_trial_toggle h6 {
    font-size: 13px;
  }
  .my-card {
    flex: 100%;
    width: 100%;
  }
  .carasoul-overlap-stars {
    top: 37%;
    left: 85%;
  }
  .my-card:last-child {
    margin-bottom: 10px;
  }
  .my-form-check-label {
    text-align: left;
  }
  .select-pref-items {
    margin: 8px 0px;
  }
}

@media (max-width: 991px) {
  .we-do-wrap {
    display: block;
  }
  .we-do-text,
  .we-do-image {
    max-width: 100%;
  }
  .we-do-text {
    padding: 0;
  }
  .wedo-img {
    width: 100%;
  }
  .about_head h6 br {
    display: none;
  }
  .banner_main_heading h1 {
    font-size: 42px;
  }
  .about_head h3,
  .we-do-text h4 {
    font-size: 40px;
  }
  .about_head h6,
  .we-do-text p {
    font-size: 17px;
  }
  .we-do-wrap {
    margin-top: 60px;
  }
  .we-do-text h4 {
    text-align: center;
  }
  .footer1 li {
    font-size: 13px;
  }
  .guides_grid1 h6,
  .guides_grid2 h6,
  .loaction-addr h6 {
    line-height: 19px;
    font-size: 13px;
  }

  /* ----------------------------------------------------------------------------- */
  .menu-toggle-btn svg {
    position: relative;
    z-index: 9;
  }
  .menu-toggle-btn {
    position: relative;
    z-index: 999;
    display: block;
    display: flex;
    background-image: linear-gradient(
      to left bottom,
      #074972,
      #115987,
      #1a699d,
      #227ab4,
      #2a8ccb
    );
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }

  .mobile-nav.show-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    max-width: 100%;
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transition: all 0.5s linear 0s;
    visibility: visible;
    background-image: linear-gradient(
      to left bottom,
      #074972,
      #115987,
      #1a699d,
      #227ab4,
      #2a8ccb
    );
    padding-top: 90px;
    color: #fff;
  }
  .t-change-btn .close-menu {
    transform: translate(-250%, -50%) scale(1);
    transition: all 0.5s linear 0s;
  }
  .menu-toggle-btn .close-menu {
    width: 15px;
    display: block;
    position: absolute;
    transition: all 0.5s linear 0s;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
  }
  .mobile-nav {
    /* display: block; */
    display: table-column-group;
    /* position: fixed; */
    width: 100%;
    height: 100%;
    z-index: 99;
    /* background: #e1eeff; */

    padding-top: 90px;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transition: all 0.3s linear 0s;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    z-index: 99;
  }
  /* .header-wrap {
    width: 20%;
    height: 100%;
  } */

  /* .header-wrap{
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transition: all 0.5s linear 0s;
    z-index: 100;} */

  .header-wrap {
    min-height: 30px;
    height: 45px;
  }
  .nav-link {
    display: inline-block;
  }
  .nav-item {
    text-align: center;
  }

  .grid-icons-row {
    justify-content: space-between;
  }

  .black-input {
    width: 200px;
  }
  .navbar-nav {
    display: none;
  }
  .cus_trial_toggle {
    display: block;
    align-self: center;
  }
  .my-form-check-label {
    font-size: 12px;
    text-align: left;
    line-height: 18px;
  }
  .cus_trial_toggle h6 {
    margin-bottom: 8px;
  }

  /* --------------------------------------NAVBAR---------- */
}

@media (max-width: 768px) {
  .banner_main_heading h1 {
    font-size: 35px;
  }
  .guides_grid1 h6,
  .guides_grid2 h6,
  .loaction-addr h6,
  .footer1 li {
    font-size: 13px;
  }
  .footer1 h4 {
    font-size: 14px;
  }
  .countriesMap {
    height: 394px;
  }
  .section-main {
    display: block;
  }
  .left_wrap {
    flex: 100%;
    max-width: 100%;
  }
  .explore_content {
    margin-top: 0;
    padding: 20px;
  }

  .toogle-div {
    flex-wrap: nowrap;
    width: 100%;
    margin: 0;
  }
  .filter-res-btn,
  .reset-all-btn {
    max-width: 277px;
  }
  .filter-buttons-wrap {
    width: 100%;
    max-width: 100%;
    margin: auto;
    text-align: center;
  }
  .my-card {
    flex: 1 100%;
    justify-content: space-between;
  }
  .header-wrap {
    position: relative;
  }
  .map-trial-btn {
    position: absolute;
  }
  .map-arrow-buttons {
    transform: translate(0%, 83%);
    top: 50px;
  }
  .map-arrow-right-buttons {
    transform: translate(0%, -13%);
    top: 46px;
  }
  .cus_trial_toggle {
    display: flex;
    align-self: center;
  }
}
@media (max-width: 575px) {
  .countryFilters ul li,
  .countryFilters h3 {
    font-size: 12px;
  }
  .countriesMap {
    height: 380px;
  }
  .countriesMap .countryFilters {
    left: 10%;
  }
  .about_head h3,
  .we-do-text h4 {
    font-size: 30px;
  }
  .about_head h6,
  .we-do-text p {
    font-size: 15px;
  }
  .about_grid_images {
    max-width: 300px;
    margin: 10px auto;
    display: flex;
  }
  .about_head h6 {
    line-height: 26px;
  }
  .footer1 {
    margin-top: 30px;
    /* text-align: center; */
  }
  .contact-footer {
    display: block;
  }
  .banner_main_heading h1 {
    font-size: 25px;
    line-height: 42px;
  }
  .cus_trial_toggle {
    display: block;
    align-self: center;
  }
  .filter-buttons-wrap {
    display: block;
    text-align: center;
  }
  .cus_trial_toggle h6 {
    margin-bottom: 8px;
  }
}

@media (max-width: 425px) {
  .banner_main_heading h1 {
    font-size: 25px;
    line-height: 42px;
  }
  .banner_main_heading h3 {
    font-size: 15px;
    line-height: 12px;
  }
  .countriesMap {
    height: 350px;
  }
  .countryFilters ul li {
    margin: 10px 0px;
  }
  .countryFilters ul li,
  .countryFilters h3 {
    font-size: 9px;
  }
  .about_head {
    margin-top: 30px;
  }
  .banner_nav svg {
    width: 90px;
  }
  .banner_main_heading {
    margin-bottom: 0px;
  }
  .we-do-wrap {
    margin-top: 28px;
  }
  .footer-section {
    margin-top: 35px;
  }
  .filter-buttons-wrap {
    display: block;
    text-align: center;
  }
  .carasoul-overlap-stars {
    top: 33%;
    left: 84%;
  }
}

@media (max-width: 375px) {
  .banner_main_heading h1 {
    font-size: 20px;
  }
  .banner_main_heading h3,
  .about_head h6,
  .we-do-text p {
    font-size: 13px;
  }
  .about_head h3,
  .we-do-text h4 {
    font-size: 27px;
  }
  .footer-logo-image {
    width: 120px;
  }
  .banner_nav svg {
    width: 80px;
    height: 60px;
  }
  .countriesMap .countryFilters {
    left: 3%;
  }
  .countryFilters ul li,
  .countryFilters h3 {
    font-size: 8px;
  }
  .card_grid_header {
    display: block;
  }
  .card-heading h6 {
    text-align: center;
    margin-bottom: 20px;
  }
  .dropdown-menu-select-narrow {
    padding: 0 5px;
  }
  .my-form-check-label,
  .narrowsearch-sleep h6 {
    font-size: 10px;
  }
  .card-subgrids-wrap {
    height: 350px;
  }
  .carasoul-overlap-stars {
    top: 20%;
    left: 81%;
  }
  .select_pref h6,
  .lookingfor_wrap h6,
  .my-card-body h5 {
    font-size: 13px;
  }
  .btn-interested,
  .lookingfor_grid span,
  .note-section h6,
  .grey-buttons,
  .card-content span {
    font-size: 12px;
  }
  .note-section h6 {
    line-height: 17px;
  }
  .note-section {
    padding: 7px;
  }
  .card-heading h6 {
    font-size: 14px;
  }
  .card-content-list li {
    font-size: 10px;
  }
}
