@import url("fonts.css");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  cursor: default;
  overflow-x: hidden;
}
:focus,
.form-control:focus,
input:focus {
  outline: none !important;
  box-shadow: none;
}
button,
button:hover,
a,
a:focus,
a:active,
a:hover {
  /* cursor: url("../images/partner/pointer.svg"), pointer !important; */
  cursor: pointer;
  outline: none !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
a,
a:hover {
  text-decoration: none;
}

/* all margin */
.mr0 {
  margin: 0px;
}
.mr10 {
  margin: 10px;
}
.mr20 {
  margin: 20px;
}
.mr30 {
  margin: 30px;
}
.mr40 {
  margin: 40px;
}
.mr50 {
  margin: 50px;
}
.mr60 {
  margin: 60px;
}
.mr70 {
  margin: 70px;
}
.mr80 {
  margin: 80px;
}
.mr90 {
  margin: 90px;
}
.mr100 {
  margin: 100px;
}

/* margin top */
.mr-t0 {
  margin-top: 0px;
}
.mr-t8 {
  margin-top: 8px;
}
.mr-t10 {
  margin-top: 10px;
}
.mr-t20 {
  margin-top: 20px;
}
.mr-t30 {
  margin-top: 30px;
}
.mr-t40 {
  margin-top: 40px;
}
.mr-t50 {
  margin-top: 50px;
}
.mr-t60 {
  margin-top: 60px;
}
.mr-t70 {
  margin-top: 70px;
}
.mr-t80 {
  margin-top: 80px;
}
.mr-t90 {
  margin-top: 90px;
}
.mr-t100 {
  margin-top: 100px;
}

/* margin right */
.mr-r0 {
  margin-right: 0px;
}
.mr-r10 {
  margin-right: 10px;
}
.mr-r20 {
  margin-right: 20px;
}
.mr-r30 {
  margin-right: 30px;
}
.mr-r40 {
  margin-right: 40px;
}
.mr-r50 {
  margin-right: 50px;
}
.mr-r60 {
  margin-right: 60px;
}
.mr-r70 {
  margin-right: 70px;
}
.mr-r80 {
  margin-right: 80px;
}
.mr-r90 {
  margin-right: 90px;
}
.mr-r100 {
  margin-right: 100px;
}

/* margin bottom */
.mr-b0 {
  margin-bottom: 0px;
}
.mr-b5 {
  margin-bottom: 5px;
}
.mr-b10 {
  margin-bottom: 10px;
}
.mr-b15 {
  margin-bottom: 15px;
}
.mr-b20 {
  margin-bottom: 20px;
}
.mr-b30 {
  margin-bottom: 30px;
}
.mr-b40 {
  margin-bottom: 40px;
}
.mr-b50 {
  margin-bottom: 50px;
}
.mr-b60 {
  margin-bottom: 60px;
}
.mr-b70 {
  margin-bottom: 70px;
}
.mr-b80 {
  margin-bottom: 80px;
}
.mr-b90 {
  margin-bottom: 90px;
}
.mr-b100 {
  margin-bottom: 100px;
}
.mr-b120 {
  margin-bottom: 120px;
}
/* margin left */
.mr-l0 {
  margin-left: 0px;
}
.mr-l10 {
  margin-left: 10px;
}
.mr-l20 {
  margin-left: 20px;
}
.mr-l30 {
  margin-left: 30px;
}
.mr-l40 {
  margin-left: 40px;
}
.mr-l50 {
  margin-left: 50px;
}
.mr-l60 {
  margin-left: 60px;
}
.mr-l70 {
  margin-left: 70px;
}
.mr-l80 {
  margin-left: 80px;
}
.mr-l90 {
  margin-left: 90px;
}
.mr-l100 {
  margin-left: 100px;
}

/* padding  */
.pd0 {
  padding: 0px;
}
.pd10 {
  padding: 10px;
}
.pd20 {
  padding: 20px;
}
.pd30 {
  padding: 30px;
}
.pd40 {
  padding: 40px;
}
.pd50 {
  padding: 50px;
}
.pd60 {
  padding: 60px;
}
.pd70 {
  padding: 70px;
}
.pd80 {
  padding: 80px;
}
.pd90 {
  padding: 90px;
}
.pd100 {
  padding: 100px;
}

/* padding top */
.pd-t0 {
  padding-top: 0px;
}
.pd-t10 {
  padding-top: 10px;
}
.pd-t20 {
  padding-top: 20px;
}
.pd-t30 {
  padding-top: 30px;
}
.pd-t40 {
  padding-top: 40px;
}
.pd-t50 {
  padding-top: 50px;
}
.pd-t60 {
  padding-top: 60px;
}
.pd-t70 {
  padding-top: 70px;
}
.pd-t80 {
  padding-top: 80px;
}
.pd-t90 {
  padding-top: 90px;
}
.pd-t100 {
  padding-top: 100px;
}

/* padding right */
.pd-r0 {
  padding-right: 0px;
}
.pd-r10 {
  padding-right: 10px;
}
.pd-r20 {
  padding-right: 20px;
}
.pd-r30 {
  padding-right: 30px;
}
.pd-r40 {
  padding-right: 40px;
}
.pd-r50 {
  padding-right: 50px;
}
.pd-r60 {
  padding-right: 60px;
}
.pd-r70 {
  padding-right: 70px;
}
.pd-r80 {
  padding-right: 80px;
}
.pd-r90 {
  padding-right: 90px;
}
.pd-r100 {
  padding-right: 100px;
}
.pd-r170 {
  padding-right: 170px;
}

/* padding bottom */
.pd-b0 {
  padding-bottom: 0px;
}
.pd-b10 {
  padding-bottom: 10px;
}
.pd-b20 {
  padding-bottom: 20px;
}
.pd-b30 {
  padding-bottom: 30px;
}
.pd-b40 {
  padding-bottom: 40px;
}
.pd-b50 {
  padding-bottom: 50px;
}
.pd-b60 {
  padding-bottom: 60px;
}
.pd-b70 {
  padding-bottom: 70px;
}
.pd-b80 {
  padding-bottom: 80px;
}
.pd-b90 {
  padding-bottom: 90px;
}
.pd-b100 {
  padding-bottom: 100px;
}

/* padding left */
.pd-l0 {
  padding-left: 0px;
}
.pd-l10 {
  padding-left: 10px;
}
.pd-l20 {
  padding-left: 20px;
}
.pd-l30 {
  padding-left: 30px;
}
.pd-l40 {
  padding-left: 40px;
}
.pd-l50 {
  padding-left: 50px;
}
.pd-l60 {
  padding-left: 60px;
}
.pd-l70 {
  padding-left: 70px;
}
.pd-l80 {
  padding-left: 80px;
}
.pd-l90 {
  padding-left: 90px;
}
.pd-l100 {
  padding-left: 100px;
}
/* --------------------------------------------------------------------------------------------------- */
.banner_head {
  display: flex;
  justify-content: space-between;
  padding: 22px 0px 0px;
  align-items: center;
}
.banner_main_heading {
  margin-bottom: 40px;
}

.banner_main_heading h1 {
  /* font-family: "OpenSans-ExtraBold"; */
  font-size: 62px;
  line-height: 82px;
  text-align: center;
  color: #ffffff;
  font-weight: 800;
}
.header_section {
  background-image: url(../images/hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* min-height: 860px; */
}

.banner_main_heading h3 {
  /* font-family: "OpenSans-Regular"; */
  font-size: 20px;
  line-height: 32px;
  color: #ffffff;
  font-weight: normal;
}

.about_head h3 {
  font-family: "OpenSans-Bold";
  font-size: 50px;
  line-height: 30px;

  color: #000000;
}

.about_head h6 {
  font-family: "OpenSans-Regular";
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #000000;
}

.about_grid_images {
  width: 100%;
  margin: auto;
}

.we-do-wrap {
  display: flex;
  margin-top: 150px;
}
.we-do-text {
  padding: 0 50px;
}
.we-do-text,
.we-do-image {
  max-width: 50%;
  width: 100%;
  flex: 50%;
}
.we-do-text h4 {
  font-family: "OpenSans-Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 30px;
}
.we-do-text p {
  font-family: "OpenSans-Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}

.footer-content li {
  list-style: none;
}

.footer-section {
  background-color: #1da1f2;
  margin-top: 75px;
}

.contact-footer {
  display: flex;
}
.grid_wrap {
  display: flex;
}
.footer1 {
  margin-top: 50px;
}
.footer1 li {
  font-family: "OpenSans-Regular";
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  margin-bottom: 12px;
}
.copyright-li {
  margin-top: 20px;
}
.footer1 h4 {
  font-family: "OpenSans-Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  margin-bottom: 20px;
}
.guides_grid1 h6,
.guides_grid2 h6,
.loaction-addr h6 {
  font-family: "OpenSans-Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  margin-bottom: 12px;
}
.guides_grid1,
.guides_grid2 {
  width: 100%;
}
.loaction-icon svg {
  margin-right: 15px;
}
/* ----------------------------------------MAP SELECTION-------------------------------------------------- */
#map-menu {
  position: relative;
  left: 10%;
}
.countriesMap {
  height: 480px;
  overflow: hidden;
  margin: 0 auto;
  background: #223949;
  color: #fff;
  padding: 0;
  position: relative;
}
.countriesMap .countryFilters {
  position: absolute;
  top: 50px;
  left: 15%;
  /* transition: all 3s 4.3s cubic-bezier(0.19, 1, 0.22, 1); */
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.countryFilters h3 {
  /* font-family: "OpenSans-SemiBold" !important; */
  font-size: 20px;
  line-height: 32px;
  color: #ffffff;
}
.countryFilters ul li a {
  /* color: #CACACA !important; */
}
.countryFilters ul {
  list-style: none;
}
.countryFilters ul li a {
  /* font-family: "OpenSans-SemiBold"; */
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.07px;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
  border-radius: 16px;
  margin: 20px 0px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #cacaca;
  text-decoration: none;
  font-weight: 600;
}

.countryFilters ul li a:hover {
  /* color: #000000; */
}
.countryFilters ul li:nth-child(3),
.countryFilters ul li:nth-child(5) {
  max-width: 100px;
}
.countryFilters ul li:nth-child(4) {
  max-width: 76px;
}

.countryFilters ul li.active a {
  background-color: #fff;
  color: #000000 !important;
}
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */

.header-wrap {
  background-color: #1da1f2;
  /* min-height: 69px; */
  max-height: 61px;
  align-items: center;
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 999;
  transition: all 0.5s linear 0s;
  -webkit-transition: all 0.5s linear 0s;
}
.navbar,
.navbar-nav {
  /* flex-direction: row; */
}
.navbar-nav .nav-link.active-link {
  color: #fff;
  font-weight: bold;
}
.nav-link {
  color: #fff;
  font-family: "Montserrat-SemiBold";
  font-size: 15px;
  line-height: 20px;
  font-weight: 600;
  margin: 0 10px;
}
.navbar-nav .nav-item:last-child .nav-link {
  background: #ffffff;
  border-radius: 4px;
  color: #1da1f2;
  min-width: 122px;
  min-height: 30px;
  transition: all 0.3s linear 0s;
  /* display: flex; */
  text-align: center;
  justify-content: center;
}
.mobile-nav .nav-item .nav-link.selected-link:last-child {
  background: #ffffff;
  border-radius: 4px;
  color: #1da1f2 !important;
}

.mobile-nav .nav-item .nav-link.active-link {
  border-bottom: 2px solid #fff;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: #fff;
}
.navbar-expand-lg .navbar-nav .active-link {
  /* border-bottom: 2px solid #fff; */
}
.map-arrow-buttons {
  display: flex;
  width: 35px;
  height: 31px;
  background: #ffffff;
  border-radius: 4px;
  position: absolute;
  transform: translate(0%, -37%);
  top: 73px;
  /* left: 50%; */
  justify-content: center;
}
.map-arrow-right-buttons {
  display: flex;
  width: 35px;
  height: 31px;
  background: #ffffff;
  border-radius: 4px;
  position: absolute;
  transform: translate(20%, 77%);
  top: 38px;
  left: 4%;
  justify-content: center;
}

.web_input_custom_select {
  width: 277px;
}
/* -------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------- */
.section-main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
}
.left_wrap {
  width: 100%;
  flex: 0 0 50%;
  max-width: 50%;
}
.right {
  width: 100%;
  flex: 1;
  background: #f2f2f2;
}
.explore_content {
  padding: 30px;
  margin-top: 70px;
}
.explore_map {
  height: 100%;
}
.btn-interested {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 14px;
  line-height: 20px;
  color: #8e8e8e;
  font-family: "OpenSans-Regular";
  margin-bottom: 20px;
  background-image: url(../images/drop-icon2.svg) !important;
  background-repeat: no-repeat;
  background-position: 99% 50%;
}

.dropdown-menu-select-pref {
  /* text-align: center; */
  top: -4;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
}
.iternary-my-card-carasol {
  position: relative;
}
/* ------------------------------------------------------------------------------------------- */
.lookingfor_wrap h6 {
  font-family: "Montserrat-SemiBold";
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  color: #262626;
  margin-bottom: 15px;
}
.grid-icons-row {
  /* width: 100%; */
  /* background: yellow; */
  display: flex;
  justify-content: space-around;
  margin-bottom: 00px;
}
.lookingfor_grid span {
  font-family: "OpenSans-Regular";
  font-size: 13px;
  line-height: 20px;
  color: #8e8e8e;
  margin-top: 8px;
}
.eat-btn {
  width: 60px;
  height: 60px;
  background: #fc2517;
  border: 1px solid #fc2517;
  box-sizing: border-box;
  border: 1px solid #fc2517;
  box-sizing: border-box;
  border-radius: 30px;
}
/* .eat-btn:hover{
  background-color: #fc2517 ;
} */
.lookingfor_grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.beach-btn {
  border: 1px solid #58dae6;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: transparent;
}
.service-btn {
  border: 1px solid #ffbf00;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: transparent;
}
.shop-btn {
  border: 1px solid #f9acac;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: transparent;
  box-sizing: border-box;
}
.bed-btn {
  background: #6075df;
  border: 1px solid #6075df;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border-radius: 30px;
}
.transport-btn {
  border: 1px solid #91e73b;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: transparent;
}

.showall-btn {
  border: 1px solid #faa33f;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: transparent;
}

.lookingfor_grid .button.active {
  background-color: red;
}

/* ------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
.switch {
  position: relative;
  display: inline-block;
  width: 51px;
  height: 19px;
}
.switch input {
  display: none;
}
.slider.round {
  border-radius: 34px;
  border: 1px solid #e6e6e6;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: 1px solid white;
}
.slider.round:before {
  border-radius: 50%;
}
.switch .slider:before {
  position: absolute;
  background-color: #e6e6e6;
  height: 15px;
  width: 15px;
  content: "";
  left: 3px;
  bottom: 1px;
  border-radius: 50%;
  transition: ease-in-out 0.5s;
}

.switch input:checked + .slider:before {
  transform: translateX(28px);
  background-color: #1da1f2;
}
input:checked + .slider {
  background-color: transparent;
  border: 1px solid #69c1df;
}
.toogle-div {
  width: 100%;
  padding: 10px 0px;
  display: flex;
}
.cus_trial_toggle {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cus_trial_toggle label {
  margin-bottom: 0;
}

.cus_trial_toggle h6 {
  font-family: "OpenSans-Regular";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #8e8e8e;
  margin-right: 15px;
}

.note-section {
  background: rgba(29, 161, 242, 0.2);
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 15px;
}
.note-section h6 {
  font-family: "OpenSans-Regular";
  font-size: 12px;
  line-height: 20px;
  color: #000000;
}

/* ------------------------------------------------------------------------------------------ */
.filter-buttons-wrap {
  display: flex;
  justify-content: space-between;
}
.grey-buttons {
  width: 277px;
  max-width: 100%;
  background: #f8f8f8;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  height: 48px;
  font-family: "OpenSans-Regular";
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #777777;
  margin: auto;
}
.filter-res-btn,
.reset-all-btn {
  /* max-width: 277px; */
  /* width: 277px; */
}
.search-f-btns {
  width: 100%;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 11px 18px;
  margin-bottom: 20px;
}

.search-f-btns::-webkit-input-placeholder {
  font-size: 14px;
  line-height: 20px;
  color: #8e8e8e;
}

.search-f-btns:-ms-input-placeholder {
  color: #8e8e8e;
}

.search-f-btns::placeholder {
  color: #8e8e8e !important;
}

.search-section {
  border-bottom: 1px solid #e6e6e6;
}

/* ---------------------------------------------------------------------------------------------------------- */
.card-heading h6 {
  font-family: "Montserrat-SemiBold";
  font-size: 18px;
  line-height: 20px;
  color: #262626;
}
.card_grid_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.black-input {
  background: transparent;
  height: 48px;
  box-sizing: border-box;
  padding: 10px 5px;
  width: 270px;

  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
}

.web_input_custom_select select {
  background-color: transparent;
  border: none;
  background: url(../images/drop-icon.png) no-repeat 95% 50%;
  appearance: none;
  color: #8e8e8e;
  width: 100%;
  /* padding: 0px 0.75rem; */
  font-size: 14px;
  line-height: 20px;
  font-family: "OpenSans-Regular";
}

/* -------------------------CARD GRID--------------------------------------------------------------- */

.fav-icon button {
  background-color: transparent;
  border: none;
}
.card-subgrids-wrap {
  display: flex;
  justify-content: space-between;
  margin: 0 0;
  overflow-y: scroll;
  height: 350px;
}

.card-subgrids-wrap::-webkit-scrollbar {
  display: none;
}
.my-card {
  width: 275px;
  flex: 0 0 48%;
  padding: 0;
  margin: 10px 0;
  border: 1px solid #98b1ff;
  box-sizing: border-box;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
}

.my-card:last-child {
  margin-bottom: 10px;
}
.my-card-body {
  padding: 5px;
}
.my-carousel-indicators {
  bottom: 15px;
}
.carousel .carousel-indicators li {
  border-radius: 50%;
}
.carousel .carousel-indicators li {
  width: 8px;
  max-width: 8px;
  height: 8px;
  margin-bottom: -3.75rem;
  background-color: #e5e5e5;
  opacity: 1;
}

.carousel .carousel-indicators .active {
  width: 8px;
  max-width: 8px;
  height: 8px;
  background-color: #4285f4;
  border-radius: 50%;
}

.card-body h6 {
  font-size: 16px;
  line-height: 20px;
  font-family: "Montserrat-SemiBold";
  color: #000000;
}
.card-content {
  display: flex;
  margin-bottom: 12px;
}
.card-content-icon {
  margin-right: 10px;
  display: flex;
}
.card-content span {
  font-family: "OpenSans-Regular";
  font-size: 14px;
  line-height: 20px;
  color: #8e8e8e;
}
.card-content-list {
  display: flex;
  justify-content: space-between;
}
.card-content-ul {
  /* display: flex;
  justify-content: space-between; */
  width: 100%;
  margin: 0px;
}
.card-content-list li {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  font-size: 12px;
  line-height: 16px;

  color: #ffffff;
  padding: 1px 7px;
  margin: 10px 10px;
}
.card-content-list li::marker {
  color: #1da1f2;
}

.card-content-list li:nth-child(odd)::marker {
  color: transparent;
}
.navigate-btn {
  border: none;
  background-color: transparent;
}

.card-content-list li::marker:nth-child(odd) {
  display: flex;
}
.carasoul-overlap {
  position: absolute;
  top: 7px;
  left: 7px;
}

.carasoul-overlap-stars {
  position: absolute;
  transform: translate(0%, 100%);
  top: 17%;
  left: 75%;
}
.carasoul_fav-heart {
  position: absolute;
  transform: translate(0%, 30%);
  top: 0;
  left: 89%;
}

.selected-iceland {
  fill: #12cde6;
}
.unselected-iceland {
  fill: indigo;
}

.card-footer-fixed {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(122, 121, 121);
  color: white;
  text-align: center;
  max-width: 50%;
}

.grid-footer {
  /* background: deeppink; */
  /* position: fixed; */
  left: 0;
  bottom: 00%;
  width: 100%;
  /* position: absolute; */
  background: #ffffff;
  /* border: 1px solid #dadada;
  box-sizing: border-box;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25)); */
}

.card-subgrids {
  /* background: yellowgreen; */
}
.card-grid-section {
  /* background: teal; */
  position: relative;
}
.my-pagination {
  justify-content: flex-end;
  margin-bottom: 0;
}
.page-item {
  margin: 10px 4px;
}
.page-item:first-child .page-link,
.page-item:last-child .page-link {
  border-radius: 0px;
  border-top-left-radius: 0px;
}
.my-page-link {
  border: none;
  color: #8e8e8e;
  padding: 5px;
}
.pagination-nav ul li .active-nav a {
  color: black;
}
.my-form-check-label {
  color: #8e8e8e;
  font-size: 13px;
  line-height: 20px;
  font-family: "OpenSans-Regular";
}
.dropdown-wrap {
  width: 100%;
  display: flex;
}

.menu-toggle-btn {
  /* background: red; */
  border: 0px;
  padding: 0px;
  display: none;
  background-color: transparent;
}

.explore-mydropdown-menu {
  margin: 0;
}

.trial-filter-buttons {
  display: flex;
}

.select-pref-label {
  font-family: "OpenSans-Regular";
  font-size: 14px;
  line-height: 20px;
  color: #8e8e8e;
}
.select-pref-dropdown-wrap {
  width: 100%;
  display: flex;
  padding: 5px 5px;
}
.nav-trial {
  display: flex;
  justify-content: space-between;
}
.sidebar-wrap {
  max-width: 330px;
  width: 100%;
  border-right: 1px solid #d2d3d3;
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100vh;
  overflow-y: auto;
  padding: 20px 0px;
  box-sizing: border-box;
  background-color: #424242;
}
.mobile-nav {
  display: none;
}
.mobile-nav .nav-item .nav-link {
  color: #fff;
}
.dropdown-menu-select-pref {
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 203px;
}
.select-pref-items {
  margin: 12px 0px;
}
.select_pref h6 {
  color: #262626;
  font-family: "Montserrat-SemiBold";
  font-size: 18px;
  line-height: 20px;
}
.my-card-body h5 {
  font-family: "Montserrat-SemiBold";
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}
input[type="checkbox"]:checked + label {
  color: #1da1f2 !important;
}
.form-check-input input:checked ~ label::after {
  /* color: green; */
}
/* .custom-control-input {
  opacity: 1;
  border: 1px solid red;

} */
/* ------------------------------------------------------------------------------------------- */

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  /* background-color:green !important; */
}

/* .custom-checkbox
  .custom-control-input:checked:focus
  ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 255, 0, 0.25);
}
.custom-checkbox .custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 0, 0, 0.25);
} */
.custom-checkbox .custom-control-input:active ~ .custom-control-label::before {
  /* background-color: #c8ffc8; */
}
.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: none !important;
}
.scroll {
  overflow-y: scroll;
  z-index: 999;
  overflow-x: hidden;
}
.scroll::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
  background-color: white;
}
.scroll::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
  z-index: 999;
}
.scroll::-webkit-scrollbar-thumb {
  background: #e8e8e8;
  border-radius: 4px;
}

.scroll2 {
  overflow-y: scroll;
  z-index: 999;
  overflow-x: hidden;
}
.scroll2::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
  background-color: white;
}
.scroll2::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
  z-index: 999;
}
.scroll2::-webkit-scrollbar-thumb {
  background: #e8e8e8;
  border-radius: 4px;
}
/* -------------------------------------------------------------------------------------------- */
.custom-nav-dropdown {
  background-image: url(../images/Frame.svg);
  background-repeat: no-repeat;
  background-position: 99% 50%;
  cursor: pointer;
}

.dropdown-toggle::after {
  display: none;
}
.narrow-search-wrap {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.narrow-searchflex {
  display: flex;
  /* height: 200px; */
}
.narrowsearch-sleep h6 {
  text-align: left;
  color: #1da1f2;
  font-size: 16px;
  line-height: 20px;
  font-family: "OpenSans-Regular";
  font-weight: bold;
}
.dropdown-menu-select-narrow {
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 203px;
  /* background: teal; */
  z-index: 9;
}
.navbar-nav {
  margin-right: 25px;
}

.footer-pageColor {
  color: #000;
  background-color: transparent;
  border: none;
}

.trial-wishlist-svg-cls {
  display: none;
}

.wishlist-button.wishlist-color .trial-wishlist-svg-cls {
  display: block;
}
.wishlist-button.wishlist-color .wishlist-svg-cls {
  display: none;
}
/* ------------------------------------------------------------------------------------- */

/* .nav-wrap .navbar .navbar-nav .nav-item .nav-link.active-link::before {
  content: "";
  position: absolute;
  left: 51%;
  top: 47%;
  width: 5px;
  height: 100%;
  background-color: #fff;
  transform: translateX(-3px);
  -webkit-transform: translateX(-3px);
  -moz-transform: translateX(-3px);
  -ms-transform: translateX(-3px);
  transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  transform: rotate(90deg);
} */

.activeColor {
  /* border-bottom: 2px solid #FFF; */
}

.countryFilter-style {
  background-color: red;
}

/* .country.highlighted rect, .country.highlighted #highlight{
  opacity: 1 !important;
    fill: #FF5B40;
    stroke: #FF5B40;
    stroke-width: 3px;
    transition: stroke-width 0.3s;
} */

/* ----------------------------------------------- MY ITINERARY PAGE------------------------------------------------------------------------ */
/* ----------------------------------------------------------------------------------------------------------------------- */
.itinerary-tabs-buttons {
  border: none;
  font-family: "OpenSans-SemiBold";
  color: #8e8e8e;
  background-color: transparent;
  padding: 10px 00px;
}
.itinerary-modal-content {
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.nav-item .itinerary-tabs.active {
  border-bottom: 2px solid #007bff;
  background-color: transparent;
  color: #1da1f2;
  border-radius: 0px;
  font-family: "OpenSans-Bold";
  border-left: none;
  border-right: none;
  border-top: none;
}

.my-itinerary-grid-image1,
.my-itinerary-grid-image2 {
  max-width: 50%;
  width: 100%;
  flex: 50%;
}

.my-itinerary-grid-card {
  width: 320px;
  max-width: 100%;
  /* margin: auto; */
  border: none;
}
.my-itinerary-card-btns {
  display: flex;
  overflow: hidden;
}
.my-itinerary-grid-imagees {
  display: flex;
  position: relative;
}
.itinerary-nav-tabs {
  border-bottom: 0px;
}
.blue-itinerary-btn {
  background: #1da1f2;
  border-radius: 4px;
  color: #fff;
  border: none;
  font-family: "OpenSans-ExtraBold";
  font-size: 15px;
  line-height: 20px;
}
.new-itinerary-button {
  width: 142px;
  height: 58px;
}
.my-itinerary-card-body {
  padding: 9px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border: 1px solid #cccccc;
}
.my-itinerary-card-body h4 {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  font-family: "Montserrat-SemiBold";
}
.itinerary-share {
  position: relative;
  width: 100%;
}
.itinerary-share button {
  position: absolute;
  transform: translate(-170%, 30%);
  cursor: pointer;
}
.itinerary-share-btn {
  background-color: transparent;
  border: none;
}
.share-modal-close-btn {
  display: block;
  border: none;
  padding: 20px;
}
.share-modal-body {
  /* background-color: yellowgreen; */
}
.share-button {
  border: none;
  background-color: transparent;
}
.share-buttons-modal {
  display: flex;
  justify-content: space-evenly;
}
.share-modal-dialogue {
  max-width: 100%;
  width: 470px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: auto;
}
.share-button-Or h6 {
  font-family: "OpenSans-SemiBold";
  font-size: 15px;
  line-height: 141.84%;
  text-align: center;
  color: #8e8e8e;
}
.share-button-Or {
  margin: 30px auto;
}
.print-share-btn {
  height: 38px;
  width: 144px;
}
.button-print-itinerary {
  margin-bottom: 100px;
}
.modal-header-div h5 {
  font-family: "Montserrat-Bold";
  font-size: 20px;
  line-height: 141.84%;
  text-align: center;
  color: #000000;
}
.modal-header-div {
  margin-bottom: 60px;
}

.itinerary-card-images {
  width: 100%;
  object-fit: cover;
  max-width: 160px;
  max-height: 158px;
}
.my-itinerary-grid-block {
  width: 164px;
  height: 182px;
  object-fit: cover;
}
.itinerary-tabs-buttons:hover {
  border: none;
  color: #007bff;
}
.trip-name-div-input,
.trip-name-div-calender-box {
  max-width: 350px;
  width: 100%;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 15px;
}
.trip-name-div-calender-box {
  padding: 0px !important;
}
.AddNewItinerary-modal-head {
  font-size: 20px;
  line-height: 141.84%;
  color: #000000;
  font-family: "Montserrat-Bold";
}
.itinerary-toggle {
  display: flex;
  /* background-color: teal; */
  align-items: center;
  max-width: 350px;
  width: 100%;
  margin: auto;
  justify-content: space-between;
  /* padding: 15px 0; */
  margin-top: 20px;
}
.modal-create-itinerary-btn {
  width: 144px;
  height: 38px;
}
.create-itinerary-modal-footer {
  justify-content: center !important;
}
.create-itinerary-modal-footer {
  border: none;
  margin: 60px 0px;
  padding: 0;
}
.AddNewItinerary-modal-dia {
  max-width: 470px;
  margin: auto;
}
.itinerary-header-div h5 {
  font-size: 20px;
  line-height: 141.84%;
  color: #000000;
  font-family: "Montserrat-Bold";
}
.itinerary-toggle h6 {
  font-size: 15px;
  line-height: 141.84%;
  font-family: "Montserrat-SemiBold";
  color: #000000;
}
.trip-name-input-calender {
  padding: 15px !important;
}
.itinerary-toggle-switch {
  position: relative;
  display: inline-block;
  width: 61px;
  height: 26px;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: 1px solid white;
}
.itinerary-toggle-switch .slider:before {
  position: absolute;
  background-color: #e6e6e6;
  height: 15px;
  width: 15px;
  content: "";
  left: 3px;
  bottom: 4px;
  border-radius: 50%;
  transition: ease-in-out 0.5s;
}
.itinerary-modal-close-btn {
  display: block;
  border: none;
  padding: 00px 20px;
}
.itinerary-header-div {
  margin-bottom: 20px;
}

.featured-itine-select-dropdown {
  width: 277px;
  margin-bottom: 15px;
}
.featured-itine-select-dropdown-wrap {
  /* width: 100%; */
  /* background-color: burlywood; */
  margin-bottom: 22px;
}
.featured-itine-select-dropdown select {
  max-width: 275px;
  width: 100%;
  padding: 17px 14px;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  color: #8e8e8e;
  font-size: 14px;
  line-height: 20px;
  font-family: "Lato-Regular";
  background-color: transparent;
}
.featured-span-cards-wrap {
  font-family: "OpenSans-Bold";
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  line-height: 20px;
  padding: 15px 24px;
  margin-bottom: 16px;
}
.featured-span-cards-main a {
  color: #000;
}
.featured-span-cards-main a:hover {
  color: #000;
}
/* ----------------------------SAVED ITINERARY------------------------------------------------------------------------------------------------ */
.saved-itinerary-scrollable {
  height: 100vh;
}
.plan-visit-canclebtn {
  margin-top: 00px;
}
.AddNewItinerary-modal-header-close button {
  padding: 25px 15px 0px 10px !important;
}
.my-itinerary-card {
  /* width: 275px; */
  /* flex: 0 0 48%; */
  padding: 0;
  margin: 10px 0;
  border: 1px solid #98b1ff;
  box-sizing: border-box;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
}
.iternary-main-card {
  display: flex;
}
.iternary-my-card-carasol,
.iternary-card-body {
  /* max-width: 50%;
  flex: 50%;
  width: 100%; */
}

.saved-itinerary-crasol-grid {
  max-width: 236px;
}

.carasoul_fav-heart-savedItinerary {
  position: absolute;
  transform: translate(0%, 25%);
  top: 0;
  left: 86%;
}

.card-iternary-subgrids-wrap {
  display: flex;
  justify-content: space-between;
  margin: 0 0;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  padding: 15px;
}

.itinerary-carsoul-item img {
  height: 210px;
  max-width: 236px;
}

.itinerary-carasoul_fav-heart {
  position: absolute;
  transform: translate(0%, 30%);
  top: 0;
  left: 89%;
}

.guides_grid1 li a,
.guides_grid2 li a,
.loaction-addr li a,
.copyright-li li a {
  color: #fff;
}
.iternary-my-card-body {
  padding: 6px 13px;
}

.saved-itinerary-card-content li:nth-child(1) {
  margin-right: 10px;
}

.navigate-btn span {
  font-size: 14px;
  line-height: 20px;
  color: #1da1f2;
  font-family: "OpenSans-Regular";
}

.carousel-add-day-btn {
  position: absolute;
  top: 43%;
  left: 31%;
}
.carousel-add-day-btn button {
  border: none;
  background-color: transparent;
}
.add-day-plusbtn {
  position: absolute;
  border: none;
  background-color: transparent;
}
.saved-itinerary-card-content li {
  margin: 0px 10px;
}
.saved-itinerary-back-button {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.saved-itinerary-back-button button {
  background-color: transparent;
  border: none;
  font-size: 14px;
  line-height: 20px;
  /* margin-right: 7px; */
}
.saved-itinerary-back-button h6 {
  font-family: "OpenSans-SemiBold";
  color: #000;
}
.saved-itinerary-back-button span {
  color: #8e8e8e;
  font-family: "OpenSans-Regular";
}
.plan-to-visit-wrap {
  display: flex;
}
.day-box,
.calender-box {
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  max-width: 233px;
  height: 58px;
  width: 100%;
}

.plan-to-visit-main-wrap {
  /* background-color: rgb(113, 52, 148); */
  border: 1px solid #e6e6e6;
  padding: 20px 20px 21px 17px;
}
.calender-box {
  margin-right: 25px;
}
.plan-visit-canclebtn {
  border: none;
  background-color: transparent;
  float: right;
  display: flex;
}
.plan-to-visit-wrap h4 {
  color: #000000;
  font-size: 20px;
  line-height: 141.84%;
  font-family: "Montserrat-Bold";
}
.save-plan-to-visit-btn {
  height: 38px;
  width: 144px;
}
.trip-name-div-calender-box input[type="text"] {
  background-image: url(../images/calendar-icon.png);
  background-repeat: no-repeat;
  border: none;
  padding: 15px;
  /* background-color: chartreuse; */
  width: 100%;
  background-position: 91% 50%;
  cursor: pointer;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  background-image: url(../images/calendar-icon.png);
  border: none;
  cursor: pointer;
  padding: 15px;
}
.calender-box {
  background-color: yellowgreen;
}
input[type="date"] {
  border: none;
  width: 100%;
  /* font-size: 20px; */
  padding: 0 15px;
  font-family: "OpenSans-Regular";
  /* color: #8E8E8E; */
}
.day-box span {
  font-family: "Lato-Regular";
  font-size: 14px;
  line-height: 20px;
  color: #8e8e8e;
  display: flex;
  padding: 18px 0px;
}

.download-itinerary span {
  color: #1da1f2;
  text-decoration: underline;
  font-size: 18px;
  line-height: 20px;
  font-family: "OpenSans-Bold";
}
.saved-dates-display {
  width: 100%;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  padding: 25px 15px;
}
.saved-dates-display span {
  font-size: 16px;
  line-height: 20px;
  font-family: "OpenSans-Bold";
}

.my-itinerary-savedcard {
  margin-top: 0px !important;
}
.calender-box-plan-to-visit {
  font-size: 14px;
}
.calender-box-plan-to-visit input[type="date"] {
  /* background-color: yellowgreen; */
  /* max-width: 233px; */
  width: 100%;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  height: 58px;
  color: #8e8e8e;
}
.calender-box-plan-to-visit input[type="text"] {
  background-image: url(../images/calendar-icon.png);
  background-repeat: no-repeat;
  border: none;
  padding: 15px;
  /* background-color: chartreuse; */
  width: 100%;
  background-position: 85% 50%;
  cursor: pointer;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  height: 58px;
}

/* -----------------------------------TRIAL CHECKBOX---------------------------------------- */
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
  background-image: url(../images/custom-tick.png);
}
.custom-control-input:checked ~ .custom-control-label::before {
  background-color: #fff;
}
.custom-control {
  display: flex;
  padding-left: 0;
}
.dropdown-wrap label {
  display: initial;
}
.narrow-wrap-row label {
  display: initial;
}
.narrow-wrap-row {
  margin-left: 10px;
}

.card-content-icon-calling {
  margin-right: 25px;
}
/* ----------------------------------------------------------------------------------------------- */

.c-check-input input {
  display: none;
}

.cat-check-btn {
  display: flex;
  align-self: center;
  flex: 1;
  justify-content: flex-end;
}

.c-check-input {
  max-width: 60px;
  width: 100%;
  flex: 80px;
  margin: 10px 3px;
  text-align: center;
}

.c-check-input span {
  font-size: 13px;
  line-height: 20px;
  text-align: right;
  color: #8e8e8e;
  font-family: "OpenSans-Regular";
}

.c-check-input label {
  max-width: 60px;
  width: 100%;
  flex: 80px;
  height: 60px;
  border-radius: 50px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid #fc2517;
}

.cat-list-block h5 {
  font-size: 12px;
  color: #000000;
  font-family: SF-UI-Display-Regular;
}

.y-check.c-check-input label {
  color: #ecbc5c;
}

.y-check.c-check-input input:checked ~ label svg path {
  fill: #fff;
}

.y-check.c-check-input input:checked ~ label svg path {
  fill: #fff;
}
.ex-check-input.c-check-input input:checked ~ label {
  background-color: #58dae6 !important;
  border: 1px solid #58dae6 !important;
}
.serv-check-input.c-check-input input:checked ~ label {
  background-color: #ffbf00 !important;
}
.shop-check-input.c-check-input input:checked ~ label {
  background-color: #f9acac !important;
}
.sleep-check-input.c-check-input input:checked ~ label {
  background-color: #6075df !important;
}
.transport-check-input.c-check-input input:checked ~ label {
  background-color: #91e73b !important;
}
.showall-check-input.c-check-input input:checked ~ label {
  background-color: #faa33f !important;
}
/* ------------ROUND BORDER COLOR TO ICONS---------- */
.serv-check-input label {
  border: 1px solid #ffbf00;
}
.ex-check-input.c-check-input label {
  border: 1px solid #58dae6;
}

.shop-check-input label {
  border: 1px solid #f9acac;
}
.sleep-check-input label {
  border: 1px solid #6075df;
}
.transport-check-input label {
  border: 1px solid #91e73b;
}
.showall-check-input label {
  border: 1px solid #faa33f;
}
.y-check.c-check-input input:checked ~ label {
  background-color: #fc2517;
  color: #ffffff;
  /* border: 1px solid #ecbc5c; */
}

.g-check.c-check-input label {
  color: #47cd7d;
}

.g-check.c-check-input input:checked ~ label {
  background-color: #47cd7d;
  color: #ffffff;
  border: 1px solid #47cd7d;
}

.r-check.c-check-input label {
  color: #f37f7f;
}

.r-check.c-check-input input:checked ~ label {
  background-color: #f37f7f;
  color: #ffffff;
  border: 1px solid #f37f7f;
}

.navbar-nav-custom {
  overflow: hidden;
  /* background-color: yellow; */
}
.navbar-nav-custom a {
  border-bottom: 3px solid transparent;
}
.navbar-nav-custom li {
  /* padding: 0px 10px; */
}
.navbar-nav-custom a:hover {
  border-bottom: 3px solid white;
}
.navbar-nav-custom a.active {
  border-bottom: 4px solid white;
  font-family: "Montserrat-ExtraBold";
}

.navbar-nav-custom li a {
  padding: 20px 0px;
}
.login-btn-nav a {
  padding: 0 0;
}

.login-btn-nav {
  /* background-color: yellowgreen; */
  margin-top: 14px;
}
.login-btn-nav a {
  padding: 0px;
}
.login-btn-nav a {
  padding: 7px 0px !important;
}
.custom-nav-dropdown a {
  border-bottom: 3px solid transparent;
}
.custom-nav-dropdown a.active {
  border-bottom: 4px solid white;
}
.custom-nav-dropdown a:hover {
  border-bottom: 4px solid white;
}
/* -------------------------------------------------------------------------------------------- */
.carasol-trial-star {
  position: relative;
}
.rate {
  float: left;
  height: 17px;
  padding: 0 00px;
  background-color: #fff;
  border-radius: 40px;

  position: absolute;
  transform: translate(0%, -148%);
  top: 0%;
  left: 80%;
}
.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 10px;
  color: transparent;
}
.rate:not(:checked) > label:before {
  content: "★ ";
  /* stroke-width: ; */
  /* text-stroke: 2px  red; */
  -webkit-text-stroke: 0.5px #1da1f2;
}
.rate > input:checked ~ label {
  color: #1da1f2;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #1da1f2;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #1da1f2;
}

.custom-breadcrumb {
  background-color: transparent;
  align-items: center;
  margin-bottom: 0px;
  padding: 0px;
}
.custom-breadcrumb li {
  font-family: "OpenSans-SemiBold";
  font-size: 14px;
  line-height: 20px;
}
.custom-breadcrumb li a:nth-child(1) {
  color: #000;
}
.back-saved-itinerary-subwrap {
  display: flex;
  align-items: center;
}
.saved-itinerary-back-button {
  display: flex;
  justify-content: space-between;
}
/* -------------------------SAVED ITINERARY TOOLTIP ---------------------------------------------------- */

.wrapper .icon {
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span {
  display: block;
  height: 60px;
  width: 60px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i {
  line-height: 60px;
  font-size: 15px;
}
.wrapper .icon .tooltip {
  width: 102px;
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #000;
  padding: 8px 5px;
  font-size: 10px;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  font-family: "OpenSans-SemiBold";
}
.wrapper .icon:hover .tooltip {
  top: -40px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
.calender-box-plan-to-visit,
.day-box {
  margin-bottom: 10px !important;
}

/* ----------------------------FEATURED ITINERARY ON CLICK---------------------------------------------------------------- */

.open-menu-wrap,
.planned-date-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.open-menu-wrap {
  margin-bottom: 12px;
}
.planned-date-wrap {
  margin-bottom: 30px;
}
.open-menu-sub-wrap h3 {
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  font-family: "Montserrat-Bold";
}
.open-menu-sub-wrap button {
  background-color: transparent;
  border: none;
}
.planned-date-subwrap span {
  color: #393939;
  font-size: 14px;
  line-height: 20px;
  background: #f8f8f8;
  border: 1px solid #8e8e8e;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 10px;
  font-family: "OpenSans-SemiBold";
}
.replicate-btn {
  background: #1da1f2;
  border-radius: 4px;
  color: #ffffff;
  border: none;
  font-family: "OpenSans-ExtraBold";
  font-size: 15px;
  line-height: 20px;
}
.planned-date-btn {
  width: 181px;
  height: 58px;
  padding: 15px;
}
.solo-card-wrap {
  background: #ffffff;
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 65px 0px;
}
.solo-card-subwrap span {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  font-family: "OpenSans-Bold";
  text-align: center;
}
.full-width-map-btns {
  position: relative;
}
.full-width-map-wrap {
  position: absolute;
  transform: translate(0px, 60px);
  display: flex;
}
.full-width-subwrap button {
  border: none;
  background-color: #fff;
  width: 35px;
  height: 31px;
  border-radius: 4px;
}
/* -------------------------------TRAVELLER PROFILE------------------------------------------------------------ */
.traveller-profile-subwrap {
  /* background-color: teal; */
  height: 100%;
}
.fname-lname-block input[type="text"]::placeholder,
.fname-lname-block input[type="email"]::placeholder {
  color: #8e8e8e !important;
  font-size: 14px;
  line-height: 20px;
  font-family: "OpenSans-Regular";
}

.fname-lname-block input[type="text"],
.fname-lname-block input[type="email"],
.fname-lname-block select {
  max-width: 290px;
  padding: 17px;
  width: 100%;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
}

.traveller-pro-logout {
  margin-right: 75px;
}
.traveller-profile-heading {
  margin-left: 20px;
}
.traveller-profile-form {
  margin-top: 40px;
}
.traveller-profile-main-wrap {
  padding: 95px 00px 0px 0px;
}
.profile_image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.pro_img {
  width: 100%;
  object-fit: cover;
  max-width: 100px;
  max-height: 100px;
}

.btn-file {
  position: relative;
  overflow: hidden;
  text-decoration-line: underline;
  color: #1da1f2;
  font-size: 14px;
  line-height: 20px;
  font-family: "OpenSans-Regular";
}
.btn-file input[type="file"] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}
.traveller-profile-heading h3 {
  font-family: "Montserrat-Bold";
  font-size: 30px;
  line-height: 20px;
  text-align: right;
  color: #000000;
}
.traveller-pro-logout button {
  border: none;
  background-color: transparent;
  text-decoration: underline;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  font-family: "OpenSans-Regular";
}
.subhead-detail-block h5 {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.0034em;
  color: #000000;
  font-family: "OpenSans-Bold";
}
.pro-change-pw button {
  border: none;
  background-color: transparent;
  color: #1da1f2;
  text-decoration: underline;
  cursor: pointer;
  font-family: "OpenSans-Regular";
}
.pro-form-btns button {
  background-color: #1da1f2;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-family: "OpenSans-ExtraBold";
  width: 150px;
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding: 12px;
}
.pref-type-block select,
.traveller-type-block select,
.age-block select,
.country-block select,
.state-block select,
.city-block select,
.accomodatn-block select,
.food-block select,
.exp-block select {
  background-image: url(../images/drop-icon2.svg) !important;
  background-position: 99% 50%;
  background-repeat: no-repeat;
  appearance: none;
  cursor: pointer;
}
/* ----------------------------------------SIGN UP PAGE---------------------------------------------------- */
.sign-in-wrap {
  display: flex;
  min-height: 100vh;
  padding: 80px 0px 20px 0px;
  align-items: center;
  justify-content: center;
  background-image: url(../images/Background-Image.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  /* background-attachment: fixed; */
  background-position: 0 55px;
}
.sign-form {
  max-width: 389px;
  width: 100%;
  background: #ffffff;
  border-radius: 20px;
}
.white-input input[type="email"],
.white-input input[type="password"],
.white-input input[type="text"] {
  max-width: 335px;
  width: 100%;
  padding: 14px;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
}
.custom-signup-inputs {
  color: #000;
  font-size: 14px;
  line-height: 20px;
  font-family: "OpenSans-Regular";
}
.signup-form {
  padding: 25px;
}
.sign-form h4 {
  font-size: 22px;
  line-height: 26px;
  color: #030f09;
  font-family: "Montserrat-Bold";
  padding-top: 30px;
}
.sign-up-form-check span {
  letter-spacing: -0.165px;
  color: #5b5656;
}
.sign-up-button button {
  border: none;
  background: #1da1f2;
  border-radius: 6.34594px;
  max-width: 261px;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 40px;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  font-family: "OpenSans-Bold";
}
.sign-up-here span {
  font-size: 12px;
  line-height: 20px;
  color: #8e8e8e;
  font-family: "OpenSans-Regular";
}
.sign-up-here a {
  color: #1da1f2 !important;
}
.policycheck {
  margin-top: 20px;
}
.policycheck label {
  margin: 0px;
  font-family: "OpenSans-Regular";
  font-size: 13px;
  color: #5b5656 !important;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
}
.policycheck label input {
  display: none;
}
.policycheck label span {
  display: block;
  width: 22px;
  height: 22px;
  background: #ececec;
  border-radius: 4px;
  position: absolute;
  left: 0;
  top: 2px;
  overflow: hidden;
  border: 1px solid #7d8082;
  cursor: pointer;
}
.policycheck label input:checked ~ span {
  background: #1da1f2;
}
.policycheck label input:checked ~ span::after {
  content: "L";
  width: 16px;
  height: 12px;
  position: absolute;
  color: #ffffff;
  transform: scaleX(-1) rotate(-45deg);
  display: flex;
  align-items: center;
  justify-content: center;
  top: 4px;
  left: 3px;
  font-family: "OpenSans-Bold";
}
.signup-header-wrap {
  background-color: #1da1f2;
  /* min-height: 69px; */
  max-height: 69px;
  align-items: center;
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 999;
  transition: all 0.5s linear 0s;
  -webkit-transition: all 0.5s linear 0s;
}

.traveller-pay-pal-modal-close {
  padding: 10px;
  border-bottom: none;
}
.membership-header {
  padding: 0px 10px;
  border-bottom: none;
}
.traveller-pay-pal-header {
  border-bottom: none;
  padding: 0px !important;
}
.traveller-membership-body {
  padding: 00px 35px;
}
.traveller-membership-body h5 {
  font-family: "Montserrat-Bold";
  font-size: 20px;
  line-height: 141.84%;
  text-align: center;
  color: #000000;
  margin-bottom: 8px;
}
.traveller-membership-modal-content {
  width: 100%;
  max-width: 470px;
  margin: auto;
}
.traveller-pay-pal-modal-content {
  width: 100%;
  max-width: 500px;
  margin: auto;
}
.traveller-memebership-footer {
  justify-content: center;
  border-top: none;
  padding: 0px 0px 10px 0px;
}
.traveller-member-btns {
  width: 144px;
  border: 1px solid #1da1f2;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #fff;
  padding: 7px;
  font-family: "OpenSans-ExtraBold";
  font-size: 15px;
  line-height: 20px;
  color: #1da1f2;
}
.traveller-member-confirm,
.traveller-paypal-pay {
  background: #1da1f2;
  border-radius: 4px;
  color: #fff;
}
.traveller-member-cancel:hover,
.traveller-paypal-cancel:hover {
  background: #1da1f2;
  color: #fff;
}
.traveller-member-confirm:hover,
.traveller-paypal-pay:hover {
  background-color: #fff;
  color: #1da1f2;
}
.amount-due-header h6 {
  font-size: 16px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.6);
  font-family: "OpenSans-Bold";
  width: 100%;
}
.amount-due-header h5 {
  font-size: 18px;
  font-size: 18px;
  line-height: 25px;
  color: #686868;
  font-family: "OpenSans-Regular";
  width: 100%;
}

.traveller-paypal-para p {
  font-size: 18px;
  line-height: 26px;
  font-family: "OpenSans-Regular";
  color: #000000;
}
.amount-due-span h5,
.payble-due-span {
  font-size: 18px;
  line-height: 25px;
  font-family: "OpenSans-Regular";
  color: #686868;
}
/* .payble-due-span {
  width: 170px;
  display: flex;
  border: 1px solid #dcdcdc;
  box-sizing: border-box;
  align-items: center;
} */
.payble-due-span-block {
  background: #dcdcdc;
  /* height: 43px; */
  display: flex;
  align-items: center;
  padding: 10px;
}
.traveller-pay-pal-body {
  padding: 00px 40px;
}

.traveller-paypal-footer {
  justify-content: center;
  border-top: none;
  padding-bottom: 35px;
}
.traveller-paypal-header svg {
  /* height: 40px; */
  width: 100%;
}
.payble-due-span-wrap {
  display: flex;
  align-items: center;
  border: 1px solid #dcdcdc;
  box-sizing: border-box;
  width: 170px;
  margin-right: 40px;
}
.payble-due-span-grey span {
  width: 111px;
}
.amount-due-header,
.payble-due-span {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  /* background-color: yellowgreen; */
}
.payble-due-h5 h5 {
  font-size: 16px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.6);
  font-family: "OpenSans-Bold";
  width: 100%;
}
/* ------------------------------------------LOG IN PAGE-------------------------------------------------------- */

.log-in-main-logo {
  margin-bottom: 20px;
}
.log-in-wrap {
  display: flex;
  min-height: 100vh;
  padding: 40px 0px 50px 0px;
  align-items: center;
  justify-content: center;
  background-image: url(../images/login-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.log-in-form {
  max-width: 436px;
  width: 100%;
}
.login-radio label {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  color: #8e8e8e;
  font-family: "OpenSans-Regular";
  cursor: pointer;
}
.login-radio input[type="radio"] {
  display: none;
}

.login-radio input[type="radio"] + label:before {
  content: "";
  display: inline-block;
  width: 22px;
  height: 22px;
  padding: 3px;
  margin-right: 3px;
  background-clip: content-box;
  border: 2px solid #8e8e8e;
  background-color: #8e8e8e;
  border-radius: 50%;
}

.login-radio input[type="radio"]:checked + label:before {
  background-color: #1da1f2;
  border: 2px solid #1da1f2;
}
.login-radio input[type="radio"]:checked + label {
  color: #1da1f2;
  font-family: "OpenSans-Bold";
}
.login-radio label {
}

.main-login-inputs {
  background-color: #fff;
  padding: 18px 40px 40px 40px;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
.login-form-div h4 {
  color: #1da1f2;
  font-size: 22px;
  line-height: 30px;
  font-family: "Montserrat-Bold";
  margin-bottom: 40px;
}
.login-radio {
  max-width: 220px;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
}
.remember-me-sub-wrap {
  font-family: "OpenSans-Regular";
  font-size: 12px;
  line-height: 20px;
  color: #8e8e8e;
  margin-bottom: 40px;
}
.login-radio-flex h6 {
  font-size: 14px;
  line-height: 20px;
  color: #8e8e8e;
  font-family: "OpenSans-Regular";
  margin-bottom: 20px;
}
.log-in button {
  border: none;
  background: #1da1f2;
  border-radius: 6.34594px;
  max-width: 142px;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 38px;
  font-size: 15px;
  line-height: 20px;
  color: #ffffff;
  font-family: "OpenSans-Bold";
}

.login-radio-types label {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  color: #8e8e8e;
  font-family: "OpenSans-Regular";
  cursor: pointer;
}
.login-radio-types input[type="radio"] {
  display: none;
}
.login-radio-types input[type="radio"]:checked + label {
  color: #1da1f2;
  font-family: "OpenSans-Bold";
}
.login-radio-types input[type="radio"] + label:before {
  content: "";
  display: inline-block;
  width: 22px;
  height: 22px;
  padding: 3px;
  margin-right: 3px;
  background-clip: content-box;
  border: 2px solid #8e8e8e;
  background-color: #8e8e8e;
  border-radius: 50%;
}

.login-radio-types input[type="radio"]:checked + label:before {
  background-color: #1da1f2;
  border: 2px solid #1da1f2;
}

.remember-me label {
  margin: 0px;
  font-family: "OpenSans-Regular";
  font-size: 12px;
  color: #8e8e8e !important;
  position: relative;
  padding-left: 25px;
}
.remember-me label input {
  display: none;
}
.remember-me label span {
  display: block;
  width: 22px;
  height: 22px;
  background: transparent;
  border-radius: 4px;
  position: absolute;
  left: 0;
  top: 2px;
  overflow: hidden;
  border: 1px solid #8e8e8e;
  box-sizing: border-box;
  cursor: pointer;
}
.remember-me label input:checked ~ span {
  background: #1da1f2;
}
.remember-me label input:checked ~ span::after {
  content: "L";
  width: 16px;
  height: 12px;
  position: absolute;
  color: #ffffff;
  transform: scaleX(-1) rotate(-45deg);
  display: flex;
  align-items: center;
  justify-content: center;
  top: 3px;
  left: 3px;
  font-family: "OpenSans-Bold";
}
.forget-pw-block a {
  font-size: 12px;
  line-height: 20px;
  color: #8e8e8e;
  font-family: "OpenSans-Regular";
}
.login-white-input input[type="email"],
.login-white-input input[type="password"] {
  max-width: 350px;
  width: 100%;
  padding: 17px;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
}
.custom-signup-inputs::placeholder {
  color: #8e8e8e;
  opacity: 1; /* Firefox */
}

.custom-signup-inputs:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #8e8e8e;
}

.custom-signup-inputs::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #8e8e8e;
}
.forgot-pw-header {
  padding: 5px 10px;
  border-bottom: none;
}
.forgot-password-body {
  padding: 10px;
}
.forgot-password-body h5 {
  font-family: "Montserrat-Bold";
  font-size: 20px;
  line-height: 141.84%;
  color: #000000;
  margin-bottom: 20px;
}
.forgot-password-footer {
  border-top: none;
  padding: 10px;
  justify-content: center;
}
.forgot-password-footer button {
  font-size: 15px;
  line-height: 20px;
  font-family: "OpenSans-ExtraBold";
  width: 144px;
}
.forgot-pw-modal-content {
  max-width: 436px;
  width: 100%;
  margin: auto;
}
/* ------------------------------------------------------------------------------------------ */
.wishlist-heading-main h5 {
  font-size: 20px;
  line-height: 141.84%;
  text-align: center;
  color: #000000;
  font-family: "Montserrat-Bold";
  margin-bottom: 50px;
}
.wishlist-card-lists-details h4 {
  font-size: 16px;
  line-height: 20px;
  font-family: "OpenSans-SemiBold";
  color: #000000;
}
.wishlist-card-lists-details span {
  font-size: 14px;
  line-height: 20px;
  color: #8e8e8e;
  font-family: "OpenSans-Regular";
}
.wishlist-modal-header {
  padding: 8px 20px;
  border-bottom: none;
}
.wishlist-modal-cards-body {
  padding: 10px 42px;
}
.wishlist-card-lists-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.wishlist-card-lists-images {
  width: 67px;
  height: 67px;
  border-radius: 4px;
  overflow: hidden;
}
.wishlist-card-img {
  width: 100%;
  object-fit: cover;
  max-width: 67px;
  max-height: 67px;
}
.wishlist-modal-cards-footer a {
  border: none;
  background-color: transparent;
  text-decoration: underline;
  font-size: 14px;
  line-height: 20px;
  color: #1da1f2;
  font-family: "OpenSans-Bold";
}
.wishlist-modal-dia {
  width: 470px;
  max-width: 100%;

  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: auto;
}
.wishlist-modal-cards-footer {
  padding: 30px;
}
/* -------------------------------------------------------------------------------------------- */
/* ------------------------------EVENTS & FESTIVS-------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
.banner-wrap {
  height: 444px;
  width: 100%;
  background-image: url(../images/events-background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 70px;
  box-sizing: border-box;
  background-position: center;
}

.banner-text h1 {
  font-size: 70px;
  line-height: 84px;
  color: #ffffff;
}
.events-tabs-subwrap {
  margin-bottom: 25px;
}
.trial-tabs {
  background-color: #e5e5e5;
}
.events-wrap-main {
  margin-top: -70px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  padding: 26px 30px 35px 35px;
  margin-bottom: 20px;
}
.events-nav-tab {
  border-bottom: none;
}
.event-searchbar-block,
.event-type-filter-block,
.sub-filter-event-filter-block,
.search-event-filter-block,
.event-sort-date-day-mainwrap {
  width: 224px;
}
.event-searchbar {
  padding: 15px;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
}
.event-subfilter,
.event-type-inner {
  padding: 17px;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
}
.events-filter {
  justify-content: space-between;
}
.event-search span {
  letter-spacing: 0.02em;
  font-family: "Lato-ExtraBold";
  color: #ffffff;
  font-size: 15px;
  line-height: 20px;
}
.event-search {
  width: 153px;
  background: #1da1f2;
  border: 1px solid #1da1f2;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 15px;
}
.calender-box-event-filter input[type="text"] {
  background-image: url(../images/calendar-icon.png);
  background-repeat: no-repeat;
  padding: 15px;
  /* background-color: chartreuse; */
  width: 100%;
  background-position: 85% 50%;
  cursor: pointer;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  height: 58px;
  width: 224px;
  font-size: 14px;
}
.calender-box-event-filter input[type="date"] {
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
  width: 224px;
  height: 58px;
  background-position: 85% 50%;
  padding: 15px;
  font-size: 14px;
  cursor: pointer;
  color: #8e8e8e;
}
.nav-tabs .ongoing-event-class.active,
.nav-tabs .annual-event-class.active {
  font-size: 20px;
  line-height: 27px;
  font-family: "OpenSans-Bold";
  color: #ffffff;
  background-color: #1da1f2;
  padding: 16px;
  margin: 0;
  height: 55px;
  text-align: center;
}
.ongoing-event-class,
.annual-event-class {
  width: 245px;
  border-radius: 4px;
  border: 1px solid #1da1f2 !important;
  margin: 0;
  height: 55px;
  padding: 16px;
  text-align: center;
  font-family: "OpenSans-Bold";
  color: #1da1f2;
  font-size: 20px;
  line-height: 27px;
}
.ongoing-event-class:hover,
.annual-event-class:hover {
  color: #1da1f2;
}
.events-placeholder-common::-webkit-input-placeholder {
  font-size: 14px;
  line-height: 20px;
  color: #8e8e8e;
}

.events-placeholder-common:-ms-input-placeholder {
  color: #8e8e8e;
}

.events-placeholder-common::placeholder {
  color: #8e8e8e !important;
}
.event-head-filter option {
  display: block !important;
}
.ongoing-header-wrap {
  justify-content: space-between;
  width: 100%;
  background: yellowgreen;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.event-head-filter {
  width: 305px;
  padding: 17px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 4px;
}
.event-header-text h3 {
  font-size: 30px;
  line-height: 20px;
  color: #000000;
  font-family: "Montserrat-Bold";
}
.events-main-tab-content {
  padding: 16px;
}
.card-imges-subwrap {
  overflow: hidden;
  width: 358px;
  height: 257px;
}
.event-card-img {
  max-width: 358px;
  max-height: 257px;
  object-fit: cover;
  width: 100%;
}
.ongoing-events-card {
  width: 358px;
}
.ongoing-events-card-title {
  font-size: 20px;
  line-height: 20px;
  font-family: "Montserrat-Bold";
  color: #000000;
}
.ongoing-eventslist ul {
  list-style: none;
}
.ongoing-eventslist li {
  font-size: 14px;
  line-height: 20px;
  color: #8e8e8e;
  font-family: "OpenSans-Regular";
  margin: 12px;
}
.ongoing-eventslist li svg {
  margin-right: 13px;
}
.map-trial-btn {
  position: relative;
}
.ongoing-eventslist ul li:nth-child(5) {
  border-bottom: 1px dashed #8e8e8e;
}

.login-radio-types-plan-member input[type="radio"] {
  display: none;
}

.login-radio-types-plan-member input[type="radio"]:checked + label span {
  color: #1da1f2;
  font-family: "OpenSans-Bold";
}
.login-radio-types-plan-member label {
  display: flex;
  /* align-items: center; */
  font-size: 14px;
  line-height: 20px;
  color: #8e8e8e;
  font-family: "OpenSans-Bold";
  cursor: pointer;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 16px;
  transform: matrix(1, -0.01, -0.01, 1, 0, 0);
  margin-bottom: 5px;
}

.login-radio-types-plan-member input[type="radio"] + label:before {
  content: "";
  display: inline-block;
  width: 22px;
  height: 22px;
  padding: 3px;
  margin-right: 3px;
  background-clip: content-box;
  border: 2px solid #8e8e8e;
  background-color: #8e8e8e;
  border-radius: 50%;
}
.login-radio-types-plan-member input[type="radio"]:checked + label:before {
  background-color: #1da1f2;
  border: 2px solid #1da1f2;
}
.login-radio-types-plan-member input[type="radio"] + label:before {
  content: "";
  display: inline-block;
  width: 22px;
  height: 22px;
  padding: 3px;
  margin-right: 3px;
  background-clip: content-box;
  border: 2px solid #8e8e8e;
  background-color: #8e8e8e;
  border-radius: 50%;
}

.radio-content-plan p {
  margin-bottom: 5px;
  font-size: 12px;
}
.radio-content-plan {
  padding: 0px 10px;
}
.login-radio-types-plan-member {
  justify-content: space-between;
}
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------- */
@media (max-width: 1244px) {
  .grey-buttons {
    width: 257px;
  }
  .filter-buttons-wrap {
    display: block;
  }
  .filter-res-btn,
  .reset-all-btn {
    width: 100%;
    margin-top: 10px;
  }
}

@media (max-width: 1140px) {
  .itinerary-share button {
    position: absolute;
    transform: translate(10%, -650%);
    cursor: pointer;
    left: 70%;
  }
  .countriesMap {
    height: 420px;
  }
  .filter-res-btn,
  .reset-all-btn {
    width: 100%;
    margin-top: 10px;
  }
  .cus_trial_toggle h6 {
    font-size: 13px;
  }
  .my-card {
    flex: 100%;
    width: 100%;
  }
  .carasoul-overlap-stars {
    top: 37%;
    left: 85%;
  }
  .my-card:last-child {
    margin-bottom: 10px;
  }
  .my-form-check-label {
    text-align: left;
  }
  .select-pref-items {
    margin: 8px 0px;
  }
  .my-itinerary-card-btns {
    display: block;
  }
  .my-itirnerary-btn {
    margin: 20px 0px;
    text-align: center;
  }
  .my-itinerary-grid-card {
    margin: auto;
  }
  .c-check-input span {
    font-size: 11px;
  }
  .card_grid_header {
    display: block;
  }
  .card-grid-section h6 {
    text-align: center;
    margin-bottom: 15px;
  }
  .web_input_custom_select {
    margin: auto;
  }
  .nav-link {
    font-size: 13px;
  }

  /* ---------------Saved _tinerary Starts--------------- */
  .iternary-main-card {
    display: block;
  }
  .saved-itinerary-crasol-grid,
  .itinerary-carsoul-item img {
    max-width: 100%;
  }
  .iternary-my-card-carasol,
  .iternary-card-body {
    max-width: 100%;
    flex: 100%;
    width: 100%;
  }
  .carousel-add-day-btn {
    position: absolute;
    top: 38%;
    left: 38%;
  }
  .carasoul_fav-heart-savedItinerary {
    left: 90%;
  }
  .planned-date-subwrap span {
    font-size: 11px;
  }
  .calender-box-plan-to-visit {
    font-size: 12px;
  }
}

@media (max-width: 991px) {
  .saved-itinerary-back-button {
    margin-bottom: 10px;
  }
  .open-menu-sub-wrap h3 {
    font-size: 11px;
  }
  .planned-date-subwrap span {
    font-size: 11px;
  }
  .planned-date-wrap {
    display: block;
  }
  .planned-date-subwrap {
    margin-top: 30px;
  }
  .full-width-map-wrap {
    transform: translate(0px, 47px);
  }
  .countriesMap {
    height: 370px;
  }
  .carousals-overlap3 {
    margin-bottom: -35px;
    margin-left: -10px;
  }
  .mobile-nav ul {
    margin-bottom: -8px;
  }
  .mobile-nav ul.custom-nav-dropdown a {
    padding: 10px !important;
  }
  .custom-nav-dropdown a.active {
    border-bottom: 2px solid white;
  }

  .navbar-nav-custom a.active {
    border-bottom: 3px solid white;
  }
  .navbar-nav-custom li a {
    padding: 8px;
  }
  .custom-nav-dropdown {
    background-position: 56% 50%;
  }
  .we-do-wrap {
    display: block;
  }
  .we-do-text,
  .we-do-image {
    max-width: 100%;
  }
  .we-do-text {
    padding: 0;
  }
  .wedo-img {
    width: 100%;
  }
  .about_head h6 br {
    display: none;
  }
  .banner_main_heading h1 {
    font-size: 42px;
  }
  .about_head h3,
  .we-do-text h4 {
    font-size: 40px;
  }
  .about_head h6,
  .we-do-text p {
    font-size: 17px;
  }
  .we-do-wrap {
    margin-top: 60px;
  }
  .we-do-text h4 {
    text-align: center;
  }
  .footer1 li {
    font-size: 13px;
  }
  .guides_grid1 h6,
  .guides_grid2 h6,
  .loaction-addr h6 {
    line-height: 19px;
    font-size: 13px;
  }

  /* ----------------------------------------------------------------------------- */
  .menu-toggle-btn svg {
    position: relative;
    z-index: 9;
  }
  .menu-toggle-btn {
    position: relative;
    z-index: 999;
    display: block;
    display: flex;
    background-image: linear-gradient(
      to left bottom,
      #074972,
      #115987,
      #1a699d,
      #227ab4,
      #2a8ccb
    );
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }

  .mobile-nav.show-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    max-width: 100%;
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transition: all 0.5s linear 0s;
    visibility: visible;
    background-image: linear-gradient(
      to left bottom,
      #074972,
      #115987,
      #1a699d,
      #227ab4,
      #2a8ccb
    );
    padding-top: 90px;
    color: #fff;
  }
  .t-change-btn .close-menu {
    transform: translate(-250%, -50%) scale(1);
    transition: all 0.5s linear 0s;
  }
  .menu-toggle-btn .close-menu {
    width: 15px;
    display: block;
    position: absolute;
    transition: all 0.5s linear 0s;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
  }
  .mobile-nav {
    /* display: block; */
    display: table-column-group;
    /* position: fixed; */
    width: 100%;
    height: 100%;
    z-index: 99;
    /* background: #e1eeff; */

    padding-top: 90px;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transition: all 0.3s linear 0s;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    z-index: 99;
  }
  /* .header-wrap {
    width: 20%;
    height: 100%;
  } */

  /* .header-wrap{
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transition: all 0.5s linear 0s;
    z-index: 100;} */

  .header-wrap {
    min-height: 30px;
    height: 45px;
  }
  .nav-link {
    display: inline-block;
  }
  .nav-item {
    text-align: center;
  }

  .grid-icons-row {
    justify-content: start;
  }

  .black-input {
    width: 200px;
  }
  .navbar-nav {
    display: none;
  }
  .cus_trial_toggle {
    display: block;
    align-self: center;
  }
  .my-form-check-label {
    font-size: 12px;
    text-align: left;
    line-height: 18px;
  }
  .cus_trial_toggle h6 {
    margin-bottom: 8px;
  }
  .map-arrow-buttons {
    top: 60px;
  }
  .map-arrow-right-buttons {
    top: 24px;
  }
  .day-box,
  .calender-box-plan-to-visit input[type="date"] {
    max-width: 100% !important;
  }
  .calender-box-plan-to-visit {
    padding: 0px !important;
  }
  .download-itinerary span,
  .custom-breadcrumb li {
    font-size: 12px;
  }
  .plan-to-visit-wrap h4 {
    font-size: 14px;
  }
  .plan-visit-canclebtn {
    margin-top: -10px;
  }
  .planned-date-btn {
    width: 141px;
    padding: 5px;
  }
  .replicate-btn {
    font-size: 13px;
  }
  .traveller-profile-main-wrap {
    padding: 65px 00px 0px 0px;
  }
  .traveller-pro-logout {
    margin-right: 25px;
  }
}

@media (max-width: 768px) {
  .calender-box-plan-to-visit input[type="text"] {
    background-position: 95% 50%;
  }
  .open-menu-sub-wrap h3 {
    font-size: 16px;
  }
  .planned-date-wrap {
    display: flex;
  }
  .traveller-profile-heading h3 {
    font-size: 20px;
  }
  .traveller-pro-logout button {
    font-size: 17px;
  }
  .pro-change-pw,
  .pro-form-btns {
    text-align: center;
  }
  .saved-itinerary-scrollable {
    height: 80vh;
  }
  .itinerary-share button {
    position: absolute;
    transform: translate(10%, -650%);
    cursor: pointer;
    left: 60%;
  }
  .featured-itine-select-dropdown select {
    max-width: 100%;
  }
  .card-subgrids-wrap {
    height: 480px;
  }
  .rate {
    left: 90%;
  }
  .carasoul-overlap-stars {
    top: 58%;
    left: 85%;
  }
  .custom-nav-dropdown {
    background-position: 57% 50%;
  }
  .grid-icons-row {
    justify-content: space-evenly;
  }
  .footer1 h4 {
    margin-bottom: 0px;
  }
  .banner_main_heading h1 {
    font-size: 35px;
  }
  .guides_grid1 h6,
  .guides_grid2 h6,
  .loaction-addr h6,
  .footer1 li {
    font-size: 13px;
  }
  .footer1 h4 {
    font-size: 14px;
  }
  .countriesMap {
    height: 364px;
  }
  .section-main {
    display: block;
  }
  .left_wrap {
    flex: 100%;
    max-width: 100%;
  }
  .explore_content {
    margin-top: 0;
    padding: 20px;
  }

  .toogle-div {
    flex-wrap: nowrap;
    width: 100%;
    margin: 0;
  }
  .filter-res-btn,
  .reset-all-btn {
    max-width: 277px;
  }
  .filter-buttons-wrap {
    width: 100%;
    max-width: 100%;
    margin: auto;
    text-align: center;
  }
  .my-card {
    flex: 1 100%;
    justify-content: space-between;
  }
  .header-wrap {
    position: relative;
  }
  .map-trial-btn {
    position: absolute;
  }
  .map-arrow-buttons {
    transform: translate(0%, 83%);
    top: 50px;
  }
  .map-arrow-right-buttons {
    transform: translate(0%, -13%);
    top: 46px;
  }
  .cus_trial_toggle {
    display: flex;
    align-self: center;
  }
  .card_grid_header {
    display: flex;
  }
  .explore_map {
    height: 100vh;
  }
  #map-menu {
    position: relative;
    left: -20%;
    width: 130%;
  }
  .carousel-add-day-btn {
    left: 42%;
  }
  .traveller-profile-main-wrap {
    padding: 25px 00px 0px 0px;
  }
  .profile-img-up {
    text-align: center;
  }
  .profile_image {
    margin: auto;
  }
  .profile-upload-form {
    margin-top: 30px;
  }
  .fname-lname-block input[type="text"],
  .fname-lname-block input[type="email"],
  .fname-lname-block select {
    max-width: 100%;
  }
}
@media (max-width: 575px) {
  .traveller-membership-body h5 {
    font-family: "Montserrat-Bold";
    font-size: 16px;
    line-height: 95.84%;
  }
  .traveller-member-btns {
    width: 95px;
  }
  .traveller-paypal-footer {
    padding-bottom: 65px;
  }
  .radio-content-plan p {
    margin-bottom: 2px;
  }
  .login-radio-types-plan-member label {
    padding: 5px;
  }
  .traveller-membership-body {
    padding: 0px 18px;
  }
  .traveller-membership-modal-content {
    max-width: 360px;
  }
  .traveller-pay-pal-modal-content {
    max-width: 360px;
  }
  .login-radio-types-plan-member {
    justify-content: center;
  }
  .amount-due-header h6,
  .payble-due-h5 h5,
  .amount-due-header h5,
  .payble-due-span-block h5,
  .payble-due-span-grey span {
    font-size: 14px;
  }
  .traveller-paypal-para p {
    font-size: 16px;
  }
  .login-radio-types label {
    font-size: 14px;
  }
  .main-login-inputs {
    margin: 0px 10px;
  }
  .signup-header-wrap {
    max-height: 50px;
  }
  .sign-in-wrap {
    /* background-image: none; */
    padding: 60px 0px 20px 0px;
    /* min-height: 50px; */
    background-position: -20px 45px;
  }
  .sign-form {
    margin: 20px;
  }
  .itinerary-share button {
    left: 65%;
  }
  .itinerary-modal-content {
    margin: 10px;
  }
  /* .section_lookingfor {
    padding: 15px;
  } */
  /* .grid-icons-row {
    justify-content: start;
  } */
  .rate {
    left: 80%;
  }
  .carasoul-overlap-stars {
    top: 27%;
    left: 85%;
  }
  .custom-nav-dropdown {
    background-position: 60% 50%;
  }
  .card_grid_header {
    display: block;
  }
  .countryFilters ul li,
  .countryFilters h3 {
    font-size: 15px;
  }
  .countriesMap {
    height: 429px;
  }
  .countriesMap .countryFilters {
    left: 3%;
    top: 84%;
  }
  .countryFilters ul {
    display: flex;
  }
  .about_head h3,
  .we-do-text h4 {
    font-size: 30px;
  }
  .about_head h6,
  .we-do-text p {
    font-size: 15px;
  }
  .about_grid_images,
  .wedo-img {
    max-width: 300px;
    margin: 10px auto;
    display: flex;
  }
  .about_head h6 {
    line-height: 26px;
  }
  .footer1 {
    margin-top: 30px;
    /* text-align: center; */
  }
  .contact-footer {
    /* display: block; */
  }
  .banner_main_heading h1 {
    font-size: 25px;
    line-height: 42px;
  }
  .cus_trial_toggle {
    display: block;
    align-self: center;
  }
  .filter-buttons-wrap {
    display: block;
    text-align: center;
  }
  .cus_trial_toggle h6 {
    margin-bottom: 8px;
  }
  .countryFilters ul li a {
    padding: 5px;
    font-size: 10px;
    display: table-cell;
  }
  #map-menu {
    width: 180%;
    left: -63%;
  }
  .modal-header-div {
    margin-bottom: 10px;
  }
  .button-print-itinerary {
    margin-bottom: 40px;
  }
  .share-modal-close-btn {
    padding: 0 20px;
  }

  .share-button-Or {
    margin: 15px auto;
  }
  .modal-header-div h5 {
    font-size: 16px;
  }
}

@media (max-width: 485px) {
  .countriesMap .countryFilters {
    left: 3%;
    top: 78%;
  }
  .countriesMap {
    height: 389px;
  }
}

@media (max-width: 425px) {
  .payble-due-span-wrap {
    margin-right: 0px;
  }
  .login-radio-types input[type="radio"] + label:before,
  .login-radio input[type="radio"] + label:before {
    width: 12px;
    height: 12px;
    padding: 1px;
  }

  .replicate-breadcrumb li {
    line-height: 12px;
  }
  .sign-form h4 {
    font-size: 17px;
    padding-top: 20px;
  }
  .traveller-pro-logout button,
  .traveller-profile-heading h3 {
    font-size: 15px;
  }
  .traveller-pro-logout {
    margin-right: 15px;
  }
  .subhead-detail-block h5 {
    font-size: 12px;
  }
  .itinerary-share button {
    left: 70%;
  }
  .custom-nav-dropdown {
    background-position: 65% 50%;
  }
  .banner_main_heading h1 {
    font-size: 25px;
    line-height: 42px;
  }
  .banner_main_heading h3 {
    font-size: 15px;
    line-height: 20px;
  }
  .countriesMap {
    height: 337px;
  }
  .countryFilters ul li {
    margin: 10px 0px;
  }
  .countryFilters ul li,
  .countryFilters h3 {
    font-size: 9px;
  }
  .about_head {
    margin-top: 30px;
  }
  .banner_nav svg {
    width: 90px;
  }
  .banner_main_heading {
    margin-bottom: 0px;
  }
  .we-do-wrap {
    margin-top: 28px;
  }
  .footer-section {
    margin-top: 35px;
  }
  .filter-buttons-wrap {
    display: block;
    text-align: center;
  }
  .carasoul-overlap-stars {
    top: 33%;
    left: 84%;
  }
  .countriesMap .countryFilters {
    left: 2%;
    top: 77%;
  }
  .countryFilters h3 {
    font-size: 15px;
  }
  .open-menu-sub-wrap h3 {
    font-size: 15px;
  }
  .planned-date-subwrap span {
    font-size: 11px;
  }
  .planned-date-btn {
    width: 97px;
    padding: 0px;
  }
}

@media (max-width: 386px) {
  .countriesMap .countryFilters {
    top: 79%;
  }
  .countryFilters ul li a {
    line-height: 11px;
  }
}

@media (max-width: 375px) {
  .remember-me label span {
    width: 18px;
    height: 18px;
  }
  .remember-me label input:checked ~ span::after {
    top: 1px;
    left: 1px;
  }
  .log-in-main-logo svg {
    width: 160px;
  }
  .login-form-div h4 {
    font-size: 19px;
  }
  .login-radio label,
  .custom-signup-inputs,
  .remember-me label,
  .forget-pw-block a,
  .login-radio-types label {
    font-size: 13px;
  }
  .wishlist-heading-main h5 {
    font-size: 15px;
    margin-bottom: 30px;
  }
  .replicate-breadcrumb {
    margin-left: 5px;
  }
  .planned-date-wrap {
    display: block;
  }
  .planned-date-subwrap {
    margin-top: 30px;
  }
  .planned-date-btn {
    height: 43px;
  }
  .itinerary-header-div h5 {
    font-size: 15px;
  }
  .new-itinerary-button {
    width: 141px;
    height: 48px;
  }
  .print-share-btn {
    height: 35px;
    width: 104px;
  }
  .share-buttons-modal svg {
    width: 40px;
    height: 40px;
  }
  .itinerary-toggle h6,
  .modal-header-div h5,
  .blue-itinerary-btn,
  .share-button-Or h6 {
    font-size: 11px;
  }
  .share-buttons-modal {
    justify-content: space-between;
  }
  .itinerary-modal-content {
    margin: 20px;
  }
  .itinerary-share button {
    position: absolute;
    transform: translate(10%, -650%);
    cursor: pointer;
    left: 70%;
  }
  .banner_main_heading h1 {
    font-size: 20px;
  }
  .banner_main_heading h3,
  .about_head h6,
  .we-do-text p {
    font-size: 13px;
  }
  .about_head h3,
  .we-do-text h4 {
    font-size: 27px;
  }
  .footer-logo-image {
    width: 120px;
  }
  .banner_nav svg {
    width: 80px;
    height: 60px;
  }
  .countriesMap .countryFilters {
    left: 1%;
    top: 80%;
  }
  .countryFilters h3 {
    font-size: 10px;
    line-height: 10px;
  }
  .countryFilters ul li {
    font-size: 8px;
  }
  .card_grid_header {
    display: block;
  }
  .card-heading h6 {
    text-align: center;
    margin-bottom: 20px;
  }
  .dropdown-menu-select-narrow {
    padding: 0 5px;
  }
  .my-form-check-label,
  .narrowsearch-sleep h6 {
    font-size: 10px;
  }
  .card-subgrids-wrap {
    height: 350px;
  }
  .carasoul-overlap-stars {
    top: 20%;
    left: 76%;
  }
  .select_pref h6,
  .lookingfor_wrap h6,
  .my-card-body h5 {
    font-size: 13px;
  }
  .btn-interested,
  .lookingfor_grid span,
  .note-section h6,
  .grey-buttons,
  .card-content span {
    font-size: 12px;
  }
  .note-section h6 {
    line-height: 17px;
  }
  .note-section {
    padding: 7px;
  }
  .card-heading h6 {
    font-size: 14px;
  }
  .card-content-list li {
    font-size: 10px;
  }
  .countryFilters ul li a {
    height: 20px;
    margin: 11px 0;
    font-size: 8px;
  }
  .countriesMap {
    height: 250px;
  }
  #map-menu {
    width: 154%;
    left: -55%;
  }
  .download-itinerary span,
  .custom-breadcrumb li {
    font-size: 10px;
  }
  .carousel-add-day-btn {
    left: 31%;
  }
  .card-content span {
    line-height: 14px;
  }
  .card-content-call-navigation {
    display: block;
  }
  .itinerary-navigation {
    margin-top: 12px;
  }
  .back-saved-itinerary-subwrap button svg,
  .download-itinerary button svg {
    width: 15px;
  }
  .breadcrumb-item + .breadcrumb-item {
    padding-left: 2px;
  }
  .breadcrumb-item + .breadcrumb-item::before {
    padding-right: 2px;
  }
  .plan-to-visit-wrap h4 {
    font-size: 12px;
  }
  .plan-visit-canclebtn {
    margin-top: -10px;
  }
}

@media (max-width: 345px) {
  .my-form-check-label {
    font-size: 7px;
    line-height: 20px;
  }
}
